../20_newsgroups/talk.politics.misc/179085 talk.politics.misc talk.politics.misc 0.563588841214 talk.politics.guns 0.163902050225 talk.politics.mideast 0.0158051085677 
../20_newsgroups/talk.politics.misc/179084 talk.politics.misc talk.politics.guns 0.457518438529 talk.politics.mideast 0.0739796594606 talk.politics.misc 0.0657508977676 
../20_newsgroups/talk.politics.misc/179087 talk.politics.misc talk.politics.guns 0.561505136733 talk.politics.misc 0.0610952011356 talk.politics.mideast 0.0167070388102 
../20_newsgroups/talk.politics.misc/179086 talk.politics.misc talk.politics.misc 0.639206164408 talk.politics.guns 0.183594431886 talk.politics.mideast 0.00248642157515 
../20_newsgroups/talk.politics.misc/179081 talk.politics.misc talk.politics.misc 0.99989553429 talk.politics.guns 0.0018370291633 talk.politics.mideast 0.000256086591798 
../20_newsgroups/talk.politics.misc/179080 talk.politics.misc talk.politics.misc 0.324786849945 talk.politics.guns 0.197919142237 talk.politics.mideast 0.0122614976276 
../20_newsgroups/talk.politics.misc/179083 talk.politics.misc talk.politics.misc 0.942023694633 talk.politics.mideast 0.00514973856553 talk.politics.guns 0.00142147492017 
../20_newsgroups/talk.politics.misc/179082 talk.politics.misc talk.politics.misc 0.97974360823 talk.politics.guns 0.0122253359912 talk.politics.mideast 0.000218332661237 
../20_newsgroups/talk.politics.misc/179089 talk.politics.misc talk.politics.misc 0.541324117637 talk.politics.mideast 0.0126063738507 talk.politics.guns 0.00699922558092 
../20_newsgroups/talk.politics.misc/179088 talk.politics.misc talk.politics.misc 0.994090900032 talk.politics.guns 0.00335566951859 talk.politics.mideast 3.58405973001e-06 
../20_newsgroups/talk.politics.guns/55126 talk.politics.guns talk.politics.guns 0.999814342954 talk.politics.misc 0.00379319001965 talk.politics.mideast 2.37896379961e-06 
../20_newsgroups/talk.politics.guns/55239 talk.politics.guns talk.politics.guns 0.626905993491 talk.politics.misc 0.0792629746221 talk.politics.mideast 0.00273473467743 
../20_newsgroups/talk.politics.guns/55238 talk.politics.guns talk.politics.guns 0.958195884408 talk.politics.misc 0.0542129860987 talk.politics.mideast 0.000178333627689 
../20_newsgroups/talk.politics.mideast/77326 talk.politics.mideast talk.politics.mideast 0.999901865078 talk.politics.misc 0.00180034393125 talk.politics.guns 3.86540493463e-05 
../20_newsgroups/talk.politics.mideast/77327 talk.politics.mideast talk.politics.mideast 0.999932500258 talk.politics.guns 4.7616306157e-05 talk.politics.misc 3.57555044452e-05 
../20_newsgroups/talk.politics.guns/55231 talk.politics.guns talk.politics.guns 0.870504202671 talk.politics.misc 0.204991927212 talk.politics.mideast 0.00215809588751 
../20_newsgroups/talk.politics.guns/55233 talk.politics.guns talk.politics.guns 0.999914688911 talk.politics.misc 0.000194653232453 talk.politics.mideast 1.43984451171e-06 
../20_newsgroups/talk.politics.guns/55232 talk.politics.guns talk.politics.guns 0.944537529809 talk.politics.mideast 0.00206906006423 talk.politics.misc 0.00132420941777 
../20_newsgroups/talk.politics.guns/55235 talk.politics.guns talk.politics.guns 0.306819581431 talk.politics.misc 0.11282155177 talk.politics.mideast 0.109502486571 
../20_newsgroups/talk.politics.guns/55234 talk.politics.guns talk.politics.guns 0.999927692522 talk.politics.misc 0.000152914448281 talk.politics.mideast 7.05516083427e-05 
../20_newsgroups/talk.politics.guns/55236 talk.politics.guns talk.politics.guns 0.985554552797 talk.politics.mideast 0.0109223412532 talk.politics.misc 0.0056023756204 
../20_newsgroups/talk.politics.misc/179116 talk.politics.misc talk.politics.misc 0.999288803609 talk.politics.guns 0.00076665441485 talk.politics.mideast 0.000764019622748 
../20_newsgroups/talk.politics.mideast/77850 talk.politics.mideast talk.politics.mideast 0.988840932917 talk.politics.misc 0.223805158657 talk.politics.guns 3.82615791328e-06 
../20_newsgroups/talk.politics.guns/55109 talk.politics.guns talk.politics.guns 0.945724624149 talk.politics.misc 0.0127574015082 talk.politics.mideast 0.00390425791742 
../20_newsgroups/talk.politics.guns/55108 talk.politics.guns talk.politics.guns 0.995670394333 talk.politics.mideast 0.00501421200546 talk.politics.misc 0.000115052889703 
../20_newsgroups/talk.politics.misc/179031 talk.politics.misc talk.politics.misc 0.99996267608 talk.politics.guns 9.65983338441e-05 talk.politics.mideast 7.49539988614e-07 
../20_newsgroups/talk.politics.guns/55103 talk.politics.guns talk.politics.guns 0.995306618921 talk.politics.misc 0.00472726777053 talk.politics.mideast 0.00174914705806 
../20_newsgroups/talk.politics.guns/55102 talk.politics.guns talk.politics.guns 0.843727887662 talk.politics.misc 0.740073547982 talk.politics.mideast 5.68627891884e-07 
../20_newsgroups/talk.politics.guns/55101 talk.politics.guns talk.politics.guns 0.93660944272 talk.politics.misc 0.327819160982 talk.politics.mideast 1.92638718255e-05 
../20_newsgroups/talk.politics.guns/55100 talk.politics.guns talk.politics.guns 0.647510013267 talk.politics.misc 0.234412559215 talk.politics.mideast 0.0447115580974 
../20_newsgroups/talk.politics.guns/55107 talk.politics.guns talk.politics.guns 0.688301341441 talk.politics.misc 0.0911800903109 talk.politics.mideast 0.0246290308914 
../20_newsgroups/talk.politics.guns/55106 talk.politics.guns talk.politics.guns 0.998834869796 talk.politics.mideast 0.00333724053722 talk.politics.misc 0.000134880004595 
../20_newsgroups/talk.politics.guns/55105 talk.politics.guns talk.politics.guns 0.999995214434 talk.politics.misc 0.000190120205894 talk.politics.mideast 7.64640897786e-08 
../20_newsgroups/talk.politics.guns/55104 talk.politics.guns talk.politics.guns 0.972781138989 talk.politics.mideast 0.00349576579496 talk.politics.misc 0.00244162801657 
../20_newsgroups/talk.politics.mideast/77337 talk.politics.mideast talk.politics.mideast 0.860614205842 talk.politics.misc 0.0237161509045 talk.politics.guns 0.00990305797787 
../20_newsgroups/talk.politics.mideast/77336 talk.politics.mideast talk.politics.mideast 0.552620916741 talk.politics.misc 0.117958248618 talk.politics.guns 0.116803454192 
../20_newsgroups/talk.politics.mideast/77335 talk.politics.mideast talk.politics.mideast 0.999136361804 talk.politics.guns 0.000904487647914 talk.politics.misc 0.000503133909158 
../20_newsgroups/talk.politics.mideast/77334 talk.politics.mideast talk.politics.mideast 0.999801169561 talk.politics.misc 0.00107985098674 talk.politics.guns 3.77964605011e-05 
../20_newsgroups/talk.politics.mideast/77333 talk.politics.mideast talk.politics.mideast 0.997241716725 talk.politics.misc 0.00504764609554 talk.politics.guns 3.18266221984e-05 
../20_newsgroups/talk.politics.mideast/77332 talk.politics.mideast talk.politics.mideast 0.99904228706 talk.politics.misc 0.00414608306359 talk.politics.guns 0.000188927086361 
../20_newsgroups/talk.politics.mideast/77331 talk.politics.mideast talk.politics.mideast 0.99660438637 talk.politics.misc 0.0943182175257 talk.politics.guns 1.32431147425e-07 
../20_newsgroups/talk.politics.mideast/77330 talk.politics.mideast talk.politics.mideast 0.781182881084 talk.politics.misc 0.00992827749018 talk.politics.guns 0.00527044214162 
../20_newsgroups/talk.politics.mideast/77353 talk.politics.mideast talk.politics.mideast 0.988213129866 talk.politics.misc 0.0151219473352 talk.politics.guns 0.000527927369031 
../20_newsgroups/talk.politics.mideast/77339 talk.politics.mideast talk.politics.mideast 0.999410878315 talk.politics.misc 0.000564943623899 talk.politics.guns 6.76892387864e-05 
../20_newsgroups/talk.politics.mideast/77338 talk.politics.mideast talk.politics.mideast 0.994954624866 talk.politics.misc 0.00149952764502 talk.politics.guns 0.00096891127157 
../20_newsgroups/talk.politics.misc/179030 talk.politics.misc talk.politics.misc 0.890485183146 talk.politics.guns 0.517607073389 talk.politics.mideast 5.52849516823e-06 
../20_newsgroups/talk.politics.mideast/77324 talk.politics.mideast talk.politics.guns 0.401888957382 talk.politics.mideast 0.211520816026 talk.politics.misc 0.0842655359248 
../20_newsgroups/talk.politics.mideast/77388 talk.politics.mideast talk.politics.mideast 0.999549794253 talk.politics.misc 0.000202222025429 talk.politics.guns 4.19612773442e-08 
../20_newsgroups/talk.politics.mideast/77389 talk.politics.mideast talk.politics.mideast 0.999040921899 talk.politics.misc 8.22865216688e-05 talk.politics.guns 8.16197802518e-05 
../20_newsgroups/talk.politics.misc/179034 talk.politics.misc talk.politics.misc 0.993866611407 talk.politics.guns 0.000138681671326 talk.politics.mideast 3.48798538737e-05 
../20_newsgroups/talk.politics.misc/179032 talk.politics.misc talk.politics.mideast 0.954015644884 talk.politics.misc 0.0306038363498 talk.politics.guns 0.00437208241269 
../20_newsgroups/talk.politics.misc/179036 talk.politics.misc talk.politics.misc 0.467481188902 talk.politics.guns 0.371788439249 talk.politics.mideast 0.00032140210427 
../20_newsgroups/talk.politics.mideast/77325 talk.politics.mideast talk.politics.mideast 0.909089283138 talk.politics.misc 0.0506714682447 talk.politics.guns 0.00584949016116 
../20_newsgroups/talk.politics.mideast/77382 talk.politics.mideast talk.politics.mideast 0.999999924193 talk.politics.misc 6.66242079262e-06 talk.politics.guns 5.11611637884e-09 
../20_newsgroups/talk.politics.mideast/77383 talk.politics.mideast talk.politics.mideast 0.999728845197 talk.politics.guns 0.000667465638086 talk.politics.misc 2.96471579222e-06 
../20_newsgroups/talk.politics.mideast/77380 talk.politics.mideast talk.politics.mideast 0.991633787273 talk.politics.misc 0.00711417080754 talk.politics.guns 0.00377780943038 
../20_newsgroups/talk.politics.mideast/77381 talk.politics.mideast talk.politics.mideast 0.999997771981 talk.politics.guns 1.98415241427e-05 talk.politics.misc 8.39367397563e-06 
../20_newsgroups/talk.politics.mideast/77386 talk.politics.mideast talk.politics.mideast 0.999320405547 talk.politics.guns 0.000253493972983 talk.politics.misc 6.78480813575e-06 
../20_newsgroups/talk.politics.mideast/77387 talk.politics.mideast talk.politics.mideast 0.999980329658 talk.politics.misc 1.72846861882e-06 talk.politics.guns 5.08706761425e-07 
../20_newsgroups/talk.politics.mideast/77384 talk.politics.mideast talk.politics.mideast 0.99942977491 talk.politics.misc 0.0149382960971 talk.politics.guns 3.01201246033e-08 
../20_newsgroups/talk.politics.mideast/77385 talk.politics.mideast talk.politics.mideast 0.918781685141 talk.politics.guns 0.00963095327149 talk.politics.misc 0.00084569117314 
../20_newsgroups/talk.politics.misc/179038 talk.politics.misc talk.politics.misc 0.949342920355 talk.politics.guns 0.0118415272315 talk.politics.mideast 0.000804628897496 
../20_newsgroups/talk.politics.guns/55255 talk.politics.guns talk.politics.misc 0.780171738932 talk.politics.guns 0.0440815660522 talk.politics.mideast 0.0251895341457 
../20_newsgroups/talk.politics.misc/179039 talk.politics.misc talk.politics.misc 0.988877319548 talk.politics.guns 0.0114563791686 talk.politics.mideast 0.000197880281907 
../20_newsgroups/talk.politics.mideast/77351 talk.politics.mideast talk.politics.mideast 0.995688974872 talk.politics.misc 0.0235051704569 talk.politics.guns 3.73913543245e-07 
../20_newsgroups/talk.politics.misc/179033 talk.politics.misc talk.politics.misc 0.999990934207 talk.politics.guns 0.000209095496529 talk.politics.mideast 1.97175850361e-05 
../20_newsgroups/talk.politics.guns/55118 talk.politics.guns talk.politics.guns 0.928392517866 talk.politics.misc 0.231392943814 talk.politics.mideast 8.63295949191e-05 
../20_newsgroups/talk.politics.guns/55119 talk.politics.guns talk.politics.guns 0.98272400968 talk.politics.misc 0.0418513055271 talk.politics.mideast 0.000259059416478 
../20_newsgroups/talk.politics.guns/55467 talk.politics.guns talk.politics.guns 0.97914626501 talk.politics.misc 0.00720747510641 talk.politics.mideast 0.000364561348909 
../20_newsgroups/talk.politics.guns/55114 talk.politics.guns talk.politics.misc 0.294070168551 talk.politics.guns 0.223092393333 talk.politics.mideast 0.0151476062439 
../20_newsgroups/talk.politics.guns/55115 talk.politics.guns talk.politics.guns 0.983291499776 talk.politics.misc 0.344880730431 talk.politics.mideast 8.91421166767e-06 
../20_newsgroups/talk.politics.guns/55116 talk.politics.guns talk.politics.guns 0.799243513539 talk.politics.mideast 0.1441895337 talk.politics.misc 0.00194751118852 
../20_newsgroups/talk.politics.guns/55117 talk.politics.guns talk.politics.guns 0.910665095278 talk.politics.mideast 0.0481789323325 talk.politics.misc 0.0295314956438 
../20_newsgroups/talk.politics.guns/55110 talk.politics.guns talk.politics.guns 0.999996425668 talk.politics.misc 9.55898706492e-06 talk.politics.mideast 1.41033193295e-06 
../20_newsgroups/talk.politics.guns/55111 talk.politics.guns talk.politics.guns 0.785720866966 talk.politics.mideast 0.104773692536 talk.politics.misc 0.0229366008398 
../20_newsgroups/talk.politics.guns/55112 talk.politics.guns talk.politics.guns 0.997122604623 talk.politics.misc 0.00645980010718 talk.politics.mideast 1.02320345303e-05 
../20_newsgroups/talk.politics.guns/55113 talk.politics.guns talk.politics.guns 0.801496379077 talk.politics.misc 0.236975548897 talk.politics.mideast 0.0010344596285 
../20_newsgroups/talk.politics.misc/179095 talk.politics.misc talk.politics.mideast 0.471779925797 talk.politics.misc 0.184895201589 talk.politics.guns 0.0596971167849 
../20_newsgroups/talk.politics.guns/55248 talk.politics.guns talk.politics.guns 0.772861878283 talk.politics.misc 0.0129026409479 talk.politics.mideast 0.00337338354132 
../20_newsgroups/talk.politics.mideast/77354 talk.politics.mideast talk.politics.mideast 0.658361246472 talk.politics.guns 0.501709485748 talk.politics.misc 0.00435175829239 
../20_newsgroups/talk.politics.mideast/77395 talk.politics.mideast talk.politics.mideast 0.997789587945 talk.politics.guns 0.000667663347519 talk.politics.misc 0.000164315235633 
../20_newsgroups/talk.politics.misc/179026 talk.politics.misc talk.politics.misc 0.98424264313 talk.politics.mideast 0.0777853403131 talk.politics.guns 1.4389060209e-05 
../20_newsgroups/talk.politics.mideast/77397 talk.politics.mideast talk.politics.mideast 0.999988252433 talk.politics.misc 1.88913101526e-05 talk.politics.guns 1.01150618619e-06 
../20_newsgroups/talk.politics.misc/179024 talk.politics.misc talk.politics.misc 0.996475973622 talk.politics.guns 0.00586052781409 talk.politics.mideast 0.00075911532717 
../20_newsgroups/talk.politics.mideast/77391 talk.politics.mideast talk.politics.mideast 0.988545955319 talk.politics.misc 0.00748956636953 talk.politics.guns 7.62278158483e-06 
../20_newsgroups/talk.politics.mideast/77390 talk.politics.mideast talk.politics.mideast 0.999759224605 talk.politics.misc 9.3329460735e-05 talk.politics.guns 4.13220010024e-06 
../20_newsgroups/talk.politics.mideast/77393 talk.politics.mideast talk.politics.mideast 0.999959058112 talk.politics.misc 0.0025229762752 talk.politics.guns 7.2131831259e-07 
../20_newsgroups/talk.politics.mideast/77392 talk.politics.mideast talk.politics.mideast 0.991511401819 talk.politics.misc 0.00230844718935 talk.politics.guns 0.000122280274018 
../20_newsgroups/talk.politics.mideast/77328 talk.politics.mideast talk.politics.mideast 0.998551714663 talk.politics.guns 0.00698708321091 talk.politics.misc 0.000156820311044 
../20_newsgroups/talk.politics.guns/55468 talk.politics.guns talk.politics.guns 0.994190979146 talk.politics.misc 0.0089216983986 talk.politics.mideast 0.00253956038685 
../20_newsgroups/talk.politics.misc/179091 talk.politics.misc talk.politics.guns 0.310934598667 talk.politics.misc 0.123363149706 talk.politics.mideast 0.00695459702894 
../20_newsgroups/talk.politics.mideast/77399 talk.politics.mideast talk.politics.mideast 0.997795078095 talk.politics.misc 0.00383706049322 talk.politics.guns 0.00383552083336 
../20_newsgroups/talk.politics.mideast/77398 talk.politics.mideast talk.politics.mideast 0.978358555712 talk.politics.misc 0.026046833881 talk.politics.guns 0.000414752771147 
../20_newsgroups/talk.politics.misc/179029 talk.politics.misc talk.politics.misc 0.999790476472 talk.politics.guns 0.116538260558 talk.politics.mideast 2.16128700002e-09 
../20_newsgroups/talk.politics.mideast/77329 talk.politics.mideast talk.politics.mideast 0.46079058235 talk.politics.misc 0.111687308462 talk.politics.guns 0.00112819804462 
../20_newsgroups/talk.politics.misc/179104 talk.politics.misc talk.politics.misc 0.987605616725 talk.politics.guns 0.00180190636704 talk.politics.mideast 0.000931607734008 
../20_newsgroups/talk.politics.misc/179105 talk.politics.misc talk.politics.misc 0.966672409369 talk.politics.guns 0.0181828085525 talk.politics.mideast 0.000190462919523 
../20_newsgroups/talk.politics.misc/179106 talk.politics.misc talk.politics.misc 0.656178213221 talk.politics.guns 0.625266207736 talk.politics.mideast 6.36109389107e-05 
../20_newsgroups/talk.politics.misc/179107 talk.politics.misc talk.politics.misc 0.999879753604 talk.politics.guns 0.000546279115744 talk.politics.mideast 0.000115208666092 
../20_newsgroups/talk.politics.misc/179100 talk.politics.misc talk.politics.misc 0.999226257234 talk.politics.guns 0.0156156208469 talk.politics.mideast 7.58042801495e-07 
../20_newsgroups/talk.politics.misc/179101 talk.politics.misc talk.politics.misc 0.919217253351 talk.politics.guns 0.537967972759 talk.politics.mideast 3.2317275245e-05 
../20_newsgroups/talk.politics.misc/179102 talk.politics.misc talk.politics.misc 0.961079166093 talk.politics.mideast 0.00983409973998 talk.politics.guns 0.00614312974191 
../20_newsgroups/talk.politics.misc/179103 talk.politics.misc talk.politics.misc 0.775348504405 talk.politics.guns 0.569003932331 talk.politics.mideast 1.05234015174e-05 
../20_newsgroups/talk.politics.misc/179108 talk.politics.misc talk.politics.misc 0.999935872535 talk.politics.guns 0.00249201697722 talk.politics.mideast 8.93034177393e-07 
../20_newsgroups/talk.politics.misc/179109 talk.politics.misc talk.politics.misc 0.999992453034 talk.politics.guns 3.7281492468e-05 talk.politics.mideast 3.39159636908e-05 
../20_newsgroups/talk.politics.misc/179035 talk.politics.misc talk.politics.guns 0.263274223102 talk.politics.mideast 0.253875907227 talk.politics.misc 0.124075684775 
../20_newsgroups/talk.politics.guns/55469 talk.politics.guns talk.politics.guns 0.733743887603 talk.politics.misc 0.307603893008 talk.politics.mideast 0.00293041891079 
../20_newsgroups/talk.politics.misc/179073 talk.politics.misc talk.politics.misc 0.93303317042 talk.politics.guns 0.0734176497155 talk.politics.mideast 3.39708951151e-08 
../20_newsgroups/talk.politics.guns/55252 talk.politics.guns talk.politics.misc 0.780171738932 talk.politics.guns 0.0440815660522 talk.politics.mideast 0.0251895341457 
../20_newsgroups/talk.politics.misc/179022 talk.politics.misc talk.politics.misc 0.992745496447 talk.politics.guns 0.00164574223883 talk.politics.mideast 0.000367143044539 
../20_newsgroups/talk.politics.guns/55472 talk.politics.guns talk.politics.misc 0.897710964762 talk.politics.guns 0.0322934000694 talk.politics.mideast 0.00436598445853 
../20_newsgroups/talk.politics.guns/55488 talk.politics.guns talk.politics.guns 0.60099851629 talk.politics.misc 0.0202170726003 talk.politics.mideast 0.0083838839952 
../20_newsgroups/talk.politics.mideast/77823 talk.politics.mideast talk.politics.mideast 0.773550036789 talk.politics.misc 0.371324647326 talk.politics.guns 0.0331197084861 
../20_newsgroups/talk.politics.misc/179112 talk.politics.misc talk.politics.misc 0.939574279934 talk.politics.guns 0.0747968721144 talk.politics.mideast 0.000307586091101 
../20_newsgroups/talk.politics.misc/179111 talk.politics.misc talk.politics.misc 0.999644749795 talk.politics.mideast 0.000882511642179 talk.politics.guns 4.04364982995e-05 
../20_newsgroups/talk.politics.misc/179110 talk.politics.misc talk.politics.misc 0.998444352346 talk.politics.mideast 0.0404716964083 talk.politics.guns 8.48024368435e-06 
../20_newsgroups/talk.politics.guns/55490 talk.politics.guns talk.politics.guns 0.825881277509 talk.politics.misc 0.136894300927 talk.politics.mideast 0.00148646567279 
../20_newsgroups/talk.politics.misc/179115 talk.politics.misc talk.politics.guns 0.510574802029 talk.politics.misc 0.472673903072 talk.politics.mideast 0.0125136506407 
../20_newsgroups/talk.politics.misc/179079 talk.politics.misc talk.politics.misc 0.999117031418 talk.politics.guns 0.000710057115622 talk.politics.mideast 0.000156928169565 
../20_newsgroups/talk.politics.misc/179052 talk.politics.misc talk.politics.guns 0.910975142473 talk.politics.misc 0.0947499566823 talk.politics.mideast 3.72341773332e-05 
../20_newsgroups/talk.politics.misc/179053 talk.politics.misc talk.politics.misc 0.986908962073 talk.politics.guns 0.0561577185365 talk.politics.mideast 0.000276369202686 
../20_newsgroups/talk.politics.misc/179050 talk.politics.misc talk.politics.misc 0.998010754249 talk.politics.guns 0.0031942283303 talk.politics.mideast 0.000347441663888 
../20_newsgroups/talk.politics.misc/179051 talk.politics.misc talk.politics.misc 0.996014653777 talk.politics.guns 0.012807991051 talk.politics.mideast 0.000450401610182 
../20_newsgroups/talk.politics.misc/179056 talk.politics.misc talk.politics.misc 0.983334625828 talk.politics.mideast 0.0164727829383 talk.politics.guns 0.00136104505892 
../20_newsgroups/talk.politics.misc/179057 talk.politics.misc talk.politics.mideast 0.999811222937 talk.politics.misc 0.00240922843055 talk.politics.guns 2.09348088453e-08 
../20_newsgroups/talk.politics.misc/179054 talk.politics.misc talk.politics.misc 0.999830464505 talk.politics.mideast 1.01646582949e-05 talk.politics.guns 2.03101356891e-06 
../20_newsgroups/talk.politics.misc/179055 talk.politics.misc talk.politics.guns 0.470839402264 talk.politics.mideast 0.397506048102 talk.politics.misc 0.047718119653 
../20_newsgroups/talk.politics.guns/55280 talk.politics.guns talk.politics.guns 0.99992885112 talk.politics.mideast 0.000725927843546 talk.politics.misc 2.57336419801e-06 
../20_newsgroups/talk.politics.misc/179058 talk.politics.misc talk.politics.misc 0.999999475222 talk.politics.mideast 4.47072744746e-05 talk.politics.guns 9.49133423857e-11 
../20_newsgroups/talk.politics.misc/179037 talk.politics.misc talk.politics.misc 0.999554972973 talk.politics.mideast 0.00082606905517 talk.politics.guns 0.000520915992436 
../20_newsgroups/talk.politics.guns/55474 talk.politics.guns talk.politics.guns 0.616369338597 talk.politics.mideast 0.0603264304901 talk.politics.misc 0.0304406384671 
../20_newsgroups/talk.politics.guns/55120 talk.politics.guns talk.politics.guns 0.811906523023 talk.politics.misc 0.0860044970595 talk.politics.mideast 0.0143773444777 
../20_newsgroups/talk.politics.mideast/77368 talk.politics.mideast talk.politics.misc 0.772275561195 talk.politics.guns 0.00501978099071 talk.politics.mideast 0.00126678473935 
../20_newsgroups/talk.politics.mideast/77369 talk.politics.mideast talk.politics.mideast 0.999925955771 talk.politics.misc 0.000203275624041 talk.politics.guns 6.47193171188e-07 
../20_newsgroups/talk.politics.mideast/77350 talk.politics.mideast talk.politics.mideast 0.999990207384 talk.politics.misc 0.000727843854235 talk.politics.guns 1.08758608543e-07 
../20_newsgroups/talk.politics.mideast/77360 talk.politics.mideast talk.politics.mideast 0.999999048081 talk.politics.misc 0.00212030127867 talk.politics.guns 2.99043002454e-10 
../20_newsgroups/talk.politics.mideast/77361 talk.politics.mideast talk.politics.mideast 0.989930528858 talk.politics.guns 0.0149041924645 talk.politics.misc 0.00769830444696 
../20_newsgroups/talk.politics.mideast/77362 talk.politics.mideast talk.politics.mideast 0.994903128125 talk.politics.misc 0.000199618093559 talk.politics.guns 2.33321598708e-06 
../20_newsgroups/talk.politics.mideast/77363 talk.politics.mideast talk.politics.mideast 0.994312591884 talk.politics.misc 0.00781239114827 talk.politics.guns 2.63272883018e-07 
../20_newsgroups/talk.politics.mideast/77364 talk.politics.mideast talk.politics.mideast 0.999702462032 talk.politics.guns 5.42026742203e-07 talk.politics.misc 4.11972795992e-07 
../20_newsgroups/talk.politics.guns/55259 talk.politics.guns talk.politics.guns 0.999734474434 talk.politics.misc 0.000126136114459 talk.politics.mideast 7.94428575219e-07 
../20_newsgroups/talk.politics.mideast/77366 talk.politics.mideast talk.politics.mideast 0.999482613919 talk.politics.guns 0.0101561612401 talk.politics.misc 6.1819630784e-08 
../20_newsgroups/talk.politics.mideast/77367 talk.politics.mideast talk.politics.mideast 0.999999991456 talk.politics.misc 1.87579162097e-06 talk.politics.guns 4.1652184241e-10 
../20_newsgroups/talk.politics.guns/55275 talk.politics.guns talk.politics.guns 0.948166514882 talk.politics.mideast 0.0756807816933 talk.politics.misc 0.000396764606928 
../20_newsgroups/talk.politics.guns/55274 talk.politics.guns talk.politics.misc 0.933069059988 talk.politics.mideast 0.134164433771 talk.politics.guns 0.00195806570251 
../20_newsgroups/talk.politics.guns/55277 talk.politics.guns talk.politics.misc 0.627439922367 talk.politics.guns 0.0791410792694 talk.politics.mideast 0.000715057748315 
../20_newsgroups/talk.politics.guns/55276 talk.politics.guns talk.politics.guns 0.901394220026 talk.politics.mideast 0.0108716766229 talk.politics.misc 0.00659799501984 
../20_newsgroups/talk.politics.guns/55271 talk.politics.guns talk.politics.guns 0.672999491553 talk.politics.misc 0.296492004826 talk.politics.mideast 0.00235158879428 
../20_newsgroups/talk.politics.guns/55270 talk.politics.guns talk.politics.misc 0.766555527422 talk.politics.guns 0.353452736425 talk.politics.mideast 0.00500567063485 
../20_newsgroups/talk.politics.guns/55273 talk.politics.guns talk.politics.guns 0.984542486404 talk.politics.misc 0.0361492566513 talk.politics.mideast 0.00481293967009 
../20_newsgroups/talk.politics.guns/55272 talk.politics.guns talk.politics.guns 0.994416064136 talk.politics.misc 0.0114737337289 talk.politics.mideast 1.76277954147e-05 
../20_newsgroups/talk.politics.guns/55279 talk.politics.guns talk.politics.guns 0.976922521238 talk.politics.mideast 0.0147542522338 talk.politics.misc 0.000118423439626 
../20_newsgroups/talk.politics.guns/55278 talk.politics.guns talk.politics.misc 0.175815805883 talk.politics.guns 0.15254502432 talk.politics.mideast 0.0232882721506 
../20_newsgroups/talk.politics.mideast/77816 talk.politics.mideast talk.politics.guns 0.583537362657 talk.politics.mideast 0.307504826946 talk.politics.misc 0.0319642514906 
../20_newsgroups/talk.politics.mideast/77817 talk.politics.mideast talk.politics.mideast 0.999526538085 talk.politics.misc 0.003401363477 talk.politics.guns 1.30732142558e-06 
../20_newsgroups/talk.politics.mideast/77814 talk.politics.mideast talk.politics.guns 0.700198531968 talk.politics.mideast 0.211659592022 talk.politics.misc 0.0300061872104 
../20_newsgroups/talk.politics.mideast/77815 talk.politics.mideast talk.politics.mideast 0.904168106561 talk.politics.misc 0.0163316791457 talk.politics.guns 0.0155758900498 
../20_newsgroups/talk.politics.mideast/77812 talk.politics.mideast talk.politics.mideast 0.999551171959 talk.politics.misc 0.0425856490067 talk.politics.guns 3.03757335232e-07 
../20_newsgroups/talk.politics.mideast/77813 talk.politics.mideast talk.politics.mideast 0.947648142533 talk.politics.guns 0.0158996894943 talk.politics.misc 0.0101319872604 
../20_newsgroups/talk.politics.mideast/77810 talk.politics.mideast talk.politics.mideast 0.998984946451 talk.politics.misc 0.0437699688343 talk.politics.guns 4.7413702828e-08 
../20_newsgroups/talk.politics.mideast/77811 talk.politics.mideast talk.politics.mideast 0.991361679726 talk.politics.misc 0.0183026378193 talk.politics.guns 7.04646382903e-10 
../20_newsgroups/talk.politics.guns/55486 talk.politics.guns talk.politics.guns 0.896700413339 talk.politics.misc 0.0456741126737 talk.politics.mideast 0.00539991861965 
../20_newsgroups/talk.politics.guns/55487 talk.politics.guns talk.politics.guns 0.870934777299 talk.politics.mideast 0.0189596933125 talk.politics.misc 0.0150675765902 
../20_newsgroups/talk.politics.guns/55484 talk.politics.guns talk.politics.guns 0.99945744075 talk.politics.misc 0.000994793824891 talk.politics.mideast 2.30782025575e-07 
../20_newsgroups/talk.politics.guns/55485 talk.politics.guns talk.politics.guns 0.973866251679 talk.politics.misc 0.0387812026345 talk.politics.mideast 0.000460718871499 
../20_newsgroups/talk.politics.guns/55482 talk.politics.guns talk.politics.guns 0.322877201249 talk.politics.misc 0.200134526466 talk.politics.mideast 0.0266070904401 
../20_newsgroups/talk.politics.guns/55483 talk.politics.guns talk.politics.misc 0.490901816776 talk.politics.mideast 0.0775779264561 talk.politics.guns 0.0711001320314 
../20_newsgroups/talk.politics.mideast/77818 talk.politics.mideast talk.politics.mideast 0.903752762931 talk.politics.guns 0.0379314359592 talk.politics.misc 0.000489876929637 
../20_newsgroups/talk.politics.mideast/77819 talk.politics.mideast talk.politics.mideast 0.961289151833 talk.politics.guns 0.0212409763313 talk.politics.misc 0.00147917928205 
../20_newsgroups/talk.politics.misc/179041 talk.politics.misc talk.politics.misc 0.980278987374 talk.politics.mideast 0.0633435944394 talk.politics.guns 0.00114787828112 
../20_newsgroups/talk.politics.misc/179040 talk.politics.misc talk.politics.mideast 0.993049869003 talk.politics.guns 0.00500506244315 talk.politics.misc 0.00069853368808 
../20_newsgroups/talk.politics.misc/179043 talk.politics.misc talk.politics.misc 0.996133168985 talk.politics.guns 0.00625840626751 talk.politics.mideast 0.00154852163972 
../20_newsgroups/talk.politics.misc/179042 talk.politics.misc talk.politics.misc 0.355897575653 talk.politics.guns 0.0228804775081 talk.politics.mideast 0.0133019202258 
../20_newsgroups/talk.politics.misc/179045 talk.politics.misc talk.politics.guns 0.961845867468 talk.politics.misc 0.0237275521765 talk.politics.mideast 0.00615920787836 
../20_newsgroups/talk.politics.misc/179044 talk.politics.misc talk.politics.misc 0.918138606077 talk.politics.guns 0.190101742127 talk.politics.mideast 0.000396120604786 
../20_newsgroups/talk.politics.misc/179047 talk.politics.misc talk.politics.misc 0.913446412252 talk.politics.mideast 0.0232342293767 talk.politics.guns 0.0220722899158 
../20_newsgroups/talk.politics.misc/179046 talk.politics.misc talk.politics.misc 0.59946615058 talk.politics.guns 0.264004130356 talk.politics.mideast 0.00224424242781 
../20_newsgroups/talk.politics.misc/179049 talk.politics.misc talk.politics.misc 0.998504121577 talk.politics.guns 0.00295364007076 talk.politics.mideast 0.00275134260216 
../20_newsgroups/talk.politics.misc/179048 talk.politics.misc talk.politics.guns 0.87817935551 talk.politics.misc 0.0223231394987 talk.politics.mideast 0.00203224109888 
../20_newsgroups/talk.politics.mideast/77379 talk.politics.mideast talk.politics.mideast 0.999947627715 talk.politics.misc 0.000198631566008 talk.politics.guns 1.77146382459e-06 
../20_newsgroups/talk.politics.mideast/77378 talk.politics.mideast talk.politics.mideast 0.999860805953 talk.politics.misc 0.000433608681563 talk.politics.guns 1.38509810214e-05 
../20_newsgroups/talk.politics.mideast/77373 talk.politics.mideast talk.politics.mideast 0.343523452214 talk.politics.misc 0.0518115567838 talk.politics.guns 0.00288359786362 
../20_newsgroups/talk.politics.mideast/77372 talk.politics.mideast talk.politics.mideast 0.984178038956 talk.politics.misc 0.0102118242579 talk.politics.guns 4.8796017584e-07 
../20_newsgroups/talk.politics.mideast/77371 talk.politics.mideast talk.politics.mideast 0.99935416665 talk.politics.misc 6.08906935957e-05 talk.politics.guns 6.518008826e-06 
../20_newsgroups/talk.politics.mideast/77370 talk.politics.mideast talk.politics.mideast 0.999466979633 talk.politics.misc 0.000182876518321 talk.politics.guns 3.05119693065e-06 
../20_newsgroups/talk.politics.mideast/77377 talk.politics.mideast talk.politics.mideast 0.997611691948 talk.politics.guns 0.000203562878667 talk.politics.misc 9.18926948807e-05 
../20_newsgroups/talk.politics.mideast/77376 talk.politics.mideast talk.politics.mideast 0.428126497879 talk.politics.misc 0.070434453426 talk.politics.guns 0.0279722009194 
../20_newsgroups/talk.politics.mideast/77375 talk.politics.mideast talk.politics.mideast 0.929675821264 talk.politics.misc 0.0425158403082 talk.politics.guns 0.000694461541402 
../20_newsgroups/talk.politics.mideast/77374 talk.politics.mideast talk.politics.mideast 0.999824044476 talk.politics.misc 0.000295804247284 talk.politics.guns 7.59841688102e-05 
../20_newsgroups/talk.politics.guns/55266 talk.politics.guns talk.politics.guns 0.958085609772 talk.politics.misc 0.40015779982 talk.politics.mideast 2.96076622528e-07 
../20_newsgroups/talk.politics.guns/55267 talk.politics.guns talk.politics.guns 0.899697714777 talk.politics.mideast 0.191908619399 talk.politics.misc 0.0187033226515 
../20_newsgroups/talk.politics.guns/55264 talk.politics.guns talk.politics.guns 0.667338929656 talk.politics.misc 0.161449153202 talk.politics.mideast 0.0547231096103 
../20_newsgroups/talk.politics.guns/55265 talk.politics.guns talk.politics.guns 0.999426387502 talk.politics.misc 0.000461517086196 talk.politics.mideast 0.00032498321198 
../20_newsgroups/talk.politics.guns/55262 talk.politics.guns talk.politics.misc 0.682823961292 talk.politics.guns 0.274278887112 talk.politics.mideast 0.00136891788217 
../20_newsgroups/talk.politics.guns/55263 talk.politics.guns talk.politics.guns 0.991134213098 talk.politics.misc 0.00235639408593 talk.politics.mideast 9.30938836471e-05 
../20_newsgroups/talk.politics.guns/55260 talk.politics.guns talk.politics.guns 0.44234527645 talk.politics.misc 0.270369580814 talk.politics.mideast 0.0019341895686 
../20_newsgroups/talk.politics.guns/55261 talk.politics.guns talk.politics.guns 0.817771949091 talk.politics.mideast 0.0887055979003 talk.politics.misc 0.0172870635884 
../20_newsgroups/talk.politics.guns/55254 talk.politics.guns talk.politics.misc 0.780171738932 talk.politics.guns 0.0440815660522 talk.politics.mideast 0.0251895341457 
../20_newsgroups/talk.politics.mideast/77401 talk.politics.mideast talk.politics.mideast 0.987784432765 talk.politics.misc 0.000104764791718 talk.politics.guns 3.17548274116e-07 
../20_newsgroups/talk.politics.mideast/77400 talk.politics.mideast talk.politics.mideast 0.959406890681 talk.politics.guns 0.00634792023044 talk.politics.misc 2.77098702351e-06 
../20_newsgroups/talk.politics.guns/55268 talk.politics.guns talk.politics.guns 0.999842293549 talk.politics.misc 0.00035208826859 talk.politics.mideast 2.73310354595e-06 
../20_newsgroups/talk.politics.guns/55269 talk.politics.guns talk.politics.misc 0.213841506158 talk.politics.guns 0.203997396936 talk.politics.mideast 0.0353255331663 
../20_newsgroups/talk.politics.mideast/77803 talk.politics.mideast talk.politics.mideast 0.995190530103 talk.politics.misc 0.0196555924284 talk.politics.guns 1.05914182102e-05 
../20_newsgroups/talk.politics.mideast/77805 talk.politics.mideast talk.politics.mideast 0.959971116465 talk.politics.misc 0.00419095851008 talk.politics.guns 0.000103759901351 
../20_newsgroups/talk.politics.mideast/77804 talk.politics.mideast talk.politics.mideast 0.999570102869 talk.politics.misc 0.000725074579923 talk.politics.guns 8.75637488651e-05 
../20_newsgroups/talk.politics.mideast/77807 talk.politics.mideast talk.politics.mideast 0.998750740294 talk.politics.misc 0.0191937781775 talk.politics.guns 1.90219809897e-05 
../20_newsgroups/talk.politics.mideast/77806 talk.politics.mideast talk.politics.mideast 0.884555816895 talk.politics.guns 0.015976426699 talk.politics.misc 0.0114476755394 
../20_newsgroups/talk.politics.mideast/77809 talk.politics.mideast talk.politics.mideast 0.999997940419 talk.politics.misc 4.51408255487e-06 talk.politics.guns 2.93540122512e-09 
../20_newsgroups/talk.politics.mideast/77808 talk.politics.mideast talk.politics.mideast 0.999956611799 talk.politics.misc 0.000271137021014 talk.politics.guns 1.79948373661e-06 
../20_newsgroups/talk.politics.mideast/77345 talk.politics.mideast talk.politics.misc 0.72476491708 talk.politics.mideast 0.201791202535 talk.politics.guns 0.0443611527334 
../20_newsgroups/talk.politics.misc/179074 talk.politics.misc talk.politics.guns 0.948671270967 talk.politics.misc 0.051614949657 talk.politics.mideast 0.000199487504994 
../20_newsgroups/talk.politics.misc/179113 talk.politics.misc talk.politics.misc 0.999960707294 talk.politics.guns 0.000573738176403 talk.politics.mideast 1.08427448709e-06 
../20_newsgroups/talk.politics.misc/179076 talk.politics.misc talk.politics.misc 0.785291512951 talk.politics.guns 0.10528937189 talk.politics.mideast 0.00849865811853 
../20_newsgroups/talk.politics.misc/179077 talk.politics.misc talk.politics.misc 0.999385390741 talk.politics.guns 0.000625182629237 talk.politics.mideast 0.000109102920853 
../20_newsgroups/talk.politics.misc/179070 talk.politics.misc talk.politics.misc 0.942030205575 talk.politics.guns 0.045046034792 talk.politics.mideast 0.000385564999699 
../20_newsgroups/talk.politics.misc/179071 talk.politics.misc talk.politics.misc 0.929908966995 talk.politics.guns 0.0178528296279 talk.politics.mideast 0.000708413324057 
../20_newsgroups/talk.politics.misc/179072 talk.politics.misc talk.politics.guns 0.593504601552 talk.politics.misc 0.154255445715 talk.politics.mideast 0.00169456614253 
../20_newsgroups/talk.politics.mideast/77822 talk.politics.mideast talk.politics.mideast 0.548984436251 talk.politics.misc 0.117173433293 talk.politics.guns 0.00050529744508 
../20_newsgroups/talk.politics.misc/179078 talk.politics.misc talk.politics.guns 0.202860269445 talk.politics.misc 0.192363924443 talk.politics.mideast 0.0390568769944 
../20_newsgroups/talk.politics.mideast/77821 talk.politics.mideast talk.politics.mideast 0.569021759826 talk.politics.misc 0.0864026290504 talk.politics.guns 0.0479582478154 
../20_newsgroups/talk.politics.mideast/77346 talk.politics.mideast talk.politics.mideast 0.98988616661 talk.politics.misc 0.00725976447659 talk.politics.guns 0.000516025612656 
../20_newsgroups/talk.politics.mideast/77347 talk.politics.mideast talk.politics.mideast 0.995594895393 talk.politics.misc 0.00123915637614 talk.politics.guns 0.000262799024909 
../20_newsgroups/talk.politics.mideast/77344 talk.politics.mideast talk.politics.mideast 0.999837512174 talk.politics.misc 0.00279622006038 talk.politics.guns 1.04249417124e-05 
../20_newsgroups/talk.politics.guns/55258 talk.politics.guns talk.politics.guns 0.999394798319 talk.politics.misc 0.000526465128473 talk.politics.mideast 6.75279666642e-06 
../20_newsgroups/talk.politics.mideast/77342 talk.politics.mideast talk.politics.mideast 0.999999380001 talk.politics.misc 5.72321302044e-05 talk.politics.guns 6.76695239974e-08 
../20_newsgroups/talk.politics.mideast/77343 talk.politics.mideast talk.politics.mideast 0.923168443814 talk.politics.misc 0.0139661187583 talk.politics.guns 0.000217859475669 
../20_newsgroups/talk.politics.mideast/77340 talk.politics.mideast talk.politics.mideast 0.958203108747 talk.politics.misc 0.015140354937 talk.politics.guns 0.008231672834 
../20_newsgroups/talk.politics.mideast/77341 talk.politics.mideast talk.politics.misc 0.500138305442 talk.politics.guns 0.274456907567 talk.politics.mideast 0.131674111328 
../20_newsgroups/talk.politics.guns/55253 talk.politics.guns talk.politics.misc 0.780171738932 talk.politics.guns 0.0440815660522 talk.politics.mideast 0.0251895341457 
../20_newsgroups/talk.politics.misc/179028 talk.politics.misc talk.politics.misc 0.452675816331 talk.politics.guns 0.0876399470066 talk.politics.mideast 0.00679873958209 
../20_newsgroups/talk.politics.guns/55251 talk.politics.guns talk.politics.guns 0.999932642301 talk.politics.misc 0.000632052975038 talk.politics.mideast 3.6847289348e-07 
../20_newsgroups/talk.politics.guns/55250 talk.politics.guns talk.politics.misc 0.338804293921 talk.politics.mideast 0.317060397351 talk.politics.guns 0.214038658197 
../20_newsgroups/talk.politics.guns/55257 talk.politics.guns talk.politics.misc 0.780171738932 talk.politics.guns 0.0440815660522 talk.politics.mideast 0.0251895341457 
../20_newsgroups/talk.politics.guns/55256 talk.politics.guns talk.politics.guns 0.929984323516 talk.politics.mideast 0.135263613646 talk.politics.misc 0.00423581562926 
../20_newsgroups/talk.politics.mideast/77348 talk.politics.mideast talk.politics.mideast 0.999999110165 talk.politics.misc 2.43203343779e-05 talk.politics.guns 2.23256095566e-09 
../20_newsgroups/talk.politics.mideast/77349 talk.politics.mideast talk.politics.mideast 0.996372529933 talk.politics.guns 0.000792362712657 talk.politics.misc 9.72528088672e-06 
../20_newsgroups/talk.politics.guns/55099 talk.politics.guns talk.politics.misc 0.506890252683 talk.politics.guns 0.297131428798 talk.politics.mideast 0.062642583334 
../20_newsgroups/talk.politics.guns/55098 talk.politics.guns talk.politics.misc 0.71134717646 talk.politics.guns 0.414315568582 talk.politics.mideast 0.00104925752574 
../20_newsgroups/talk.politics.guns/55093 talk.politics.guns talk.politics.guns 0.656619604205 talk.politics.misc 0.0335898806305 talk.politics.mideast 0.0263173483471 
../20_newsgroups/talk.politics.misc/179114 talk.politics.misc talk.politics.misc 0.999930421995 talk.politics.mideast 8.82785391026e-05 talk.politics.guns 7.13048909707e-05 
../20_newsgroups/talk.politics.guns/55095 talk.politics.guns talk.politics.guns 0.689692325727 talk.politics.misc 0.247802618139 talk.politics.mideast 0.0177968084325 
../20_newsgroups/talk.politics.guns/55094 talk.politics.guns talk.politics.guns 0.949091572054 talk.politics.mideast 0.0297990629434 talk.politics.misc 0.00181865797316 
../20_newsgroups/talk.politics.guns/55097 talk.politics.guns talk.politics.guns 0.999997554016 talk.politics.misc 6.93178762848e-06 talk.politics.mideast 2.09924804877e-07 
../20_newsgroups/talk.politics.guns/55096 talk.politics.guns talk.politics.guns 0.999997381506 talk.politics.misc 1.19845536239e-05 talk.politics.mideast 1.00854325152e-07 
../20_newsgroups/talk.politics.misc/179069 talk.politics.misc talk.politics.misc 0.989190432871 talk.politics.guns 0.00215824556939 talk.politics.mideast 0.0019877814852 
../20_newsgroups/talk.politics.misc/179068 talk.politics.misc talk.politics.misc 0.999991758757 talk.politics.guns 8.76199854348e-05 talk.politics.mideast 7.19796902289e-06 
../20_newsgroups/talk.politics.mideast/77820 talk.politics.mideast talk.politics.mideast 0.866767350778 talk.politics.misc 0.00492470811052 talk.politics.guns 0.00212017805516 
../20_newsgroups/talk.politics.misc/179063 talk.politics.misc talk.politics.misc 0.937128541969 talk.politics.mideast 0.0880417952814 talk.politics.guns 0.000143583952998 
../20_newsgroups/talk.politics.misc/179062 talk.politics.misc talk.politics.misc 0.860987111381 talk.politics.guns 0.0524897836313 talk.politics.mideast 0.000533433071916 
../20_newsgroups/talk.politics.misc/179061 talk.politics.misc talk.politics.mideast 0.98686676318 talk.politics.misc 0.0103673584733 talk.politics.guns 0.00202653775519 
../20_newsgroups/talk.politics.misc/179060 talk.politics.misc talk.politics.misc 0.934945273369 talk.politics.guns 0.16796586642 talk.politics.mideast 0.0016603054111 
../20_newsgroups/talk.politics.misc/179067 talk.politics.misc talk.politics.guns 0.649790428373 talk.politics.misc 0.508671306747 talk.politics.mideast 0.00018034268555 
../20_newsgroups/talk.politics.misc/179066 talk.politics.misc talk.politics.guns 0.397333368071 talk.politics.misc 0.244131351235 talk.politics.mideast 0.000156894166607 
../20_newsgroups/talk.politics.misc/179065 talk.politics.misc talk.politics.misc 0.989167026771 talk.politics.guns 0.0626525293748 talk.politics.mideast 0.00010368625951 
../20_newsgroups/talk.politics.misc/179064 talk.politics.misc talk.politics.guns 0.974925326084 talk.politics.misc 0.0178857054492 talk.politics.mideast 0.000101906891657 
../20_newsgroups/talk.politics.guns/55489 talk.politics.guns talk.politics.guns 0.995632068191 talk.politics.mideast 0.00456341356046 talk.politics.misc 0.00213125073803 
../20_newsgroups/talk.politics.mideast/77365 talk.politics.mideast talk.politics.mideast 0.999519326561 talk.politics.misc 0.000798619291313 talk.politics.guns 1.68325284984e-07 
../20_newsgroups/talk.politics.mideast/77356 talk.politics.mideast talk.politics.misc 0.617147905127 talk.politics.mideast 0.121971183495 talk.politics.guns 0.0164648142213 
../20_newsgroups/talk.politics.guns/55476 talk.politics.guns talk.politics.misc 0.733845064235 talk.politics.mideast 0.141465866809 talk.politics.guns 0.00281226744927 
../20_newsgroups/talk.politics.guns/55425 talk.politics.guns talk.politics.guns 0.996041008493 talk.politics.misc 0.0080098668634 talk.politics.mideast 2.65755344731e-06 
../20_newsgroups/talk.politics.guns/55426 talk.politics.guns talk.politics.guns 0.989915911389 talk.politics.mideast 0.00695935703938 talk.politics.misc 0.00117960869812 
../20_newsgroups/talk.politics.misc/179027 talk.politics.misc talk.politics.misc 0.997892712515 talk.politics.mideast 0.00544107379713 talk.politics.guns 0.000128101301358 
../20_newsgroups/talk.politics.guns/55475 talk.politics.guns talk.politics.guns 0.991875365743 talk.politics.misc 0.00473839646248 talk.politics.mideast 0.00300028861835 
../20_newsgroups/talk.politics.misc/179096 talk.politics.misc talk.politics.guns 0.650566391292 talk.politics.misc 0.0298867372669 talk.politics.mideast 0.0117610477511 
../20_newsgroups/talk.politics.misc/179097 talk.politics.misc talk.politics.guns 0.928295610263 talk.politics.misc 0.029841808465 talk.politics.mideast 0.00146319066547 
../20_newsgroups/talk.politics.misc/179094 talk.politics.misc talk.politics.misc 0.991528904872 talk.politics.guns 0.00398033109094 talk.politics.mideast 0.00227214614459 
../20_newsgroups/talk.politics.mideast/77352 talk.politics.mideast talk.politics.mideast 0.999997369162 talk.politics.guns 1.78634759684e-07 talk.politics.misc 5.98625475916e-08 
../20_newsgroups/talk.politics.mideast/77355 talk.politics.mideast talk.politics.mideast 0.637882449824 talk.politics.misc 0.179584252804 talk.politics.guns 1.64724549339e-05 
../20_newsgroups/talk.politics.misc/179093 talk.politics.misc talk.politics.misc 0.938782916293 talk.politics.guns 0.0999258507055 talk.politics.mideast 0.000377413360465 
../20_newsgroups/talk.politics.mideast/77357 talk.politics.mideast talk.politics.mideast 0.667241785048 talk.politics.guns 0.0588326491234 talk.politics.misc 0.00365463243833 
../20_newsgroups/talk.politics.mideast/77394 talk.politics.mideast talk.politics.mideast 0.99999066333 talk.politics.misc 8.82655392766e-05 talk.politics.guns 2.13344393731e-07 
../20_newsgroups/talk.politics.mideast/77359 talk.politics.mideast talk.politics.mideast 0.888421468977 talk.politics.misc 0.0891668761125 talk.politics.guns 3.46194895964e-05 
../20_newsgroups/talk.politics.mideast/77358 talk.politics.mideast talk.politics.mideast 0.999350576611 talk.politics.misc 0.00546905621461 talk.politics.guns 3.13145090174e-05 
../20_newsgroups/talk.politics.guns/55246 talk.politics.guns talk.politics.guns 0.299290039753 talk.politics.misc 0.222595408162 talk.politics.mideast 0.0308340821659 
../20_newsgroups/talk.politics.guns/55247 talk.politics.guns talk.politics.guns 0.702098334307 talk.politics.misc 0.032989334418 talk.politics.mideast 0.0324757026748 
../20_newsgroups/talk.politics.guns/55240 talk.politics.guns talk.politics.guns 0.999633709578 talk.politics.misc 4.02218346792e-05 talk.politics.mideast 3.89720405336e-05 
../20_newsgroups/talk.politics.guns/55241 talk.politics.guns talk.politics.guns 0.994496381695 talk.politics.misc 0.0587248331509 talk.politics.mideast 1.77230062391e-06 
../20_newsgroups/talk.politics.misc/179098 talk.politics.misc talk.politics.misc 0.741679591906 talk.politics.mideast 0.417240451654 talk.politics.guns 0.0046330549935 
../20_newsgroups/talk.politics.misc/179099 talk.politics.misc talk.politics.misc 0.932454322409 talk.politics.guns 0.0297565979717 talk.politics.mideast 0.00171731018872 
../20_newsgroups/talk.politics.guns/55125 talk.politics.guns talk.politics.guns 0.478041967954 talk.politics.misc 0.223005451538 talk.politics.mideast 0.00192017591714 
../20_newsgroups/talk.politics.guns/55124 talk.politics.guns talk.politics.guns 0.600476281024 talk.politics.misc 0.0496736069459 talk.politics.mideast 0.0087811571632 
../20_newsgroups/talk.politics.mideast/77396 talk.politics.mideast talk.politics.mideast 0.963449272694 talk.politics.misc 0.0113644807194 talk.politics.guns 0.00436888130598 
../20_newsgroups/talk.politics.guns/55121 talk.politics.guns talk.politics.guns 0.99377010313 talk.politics.misc 0.0477395828778 talk.politics.mideast 3.54217775719e-05 
../20_newsgroups/talk.politics.guns/55471 talk.politics.guns talk.politics.guns 0.71077065066 talk.politics.misc 0.35002034852 talk.politics.mideast 0.000390729161258 
../20_newsgroups/talk.politics.guns/55123 talk.politics.guns talk.politics.guns 0.99131248342 talk.politics.misc 0.00520544433989 talk.politics.mideast 0.00261492876748 
../20_newsgroups/talk.politics.guns/55122 talk.politics.guns talk.politics.guns 0.996998965213 talk.politics.misc 0.47569596824 talk.politics.mideast 2.41003164921e-08 
../20_newsgroups/talk.politics.misc/179023 talk.politics.misc talk.politics.misc 0.935264301068 talk.politics.mideast 0.0228013995896 talk.politics.guns 0.00674737202352 
../20_newsgroups/talk.politics.guns/55470 talk.politics.guns talk.politics.guns 0.908969462421 talk.politics.misc 0.0150177296731 talk.politics.mideast 0.00262662599516 
../20_newsgroups/talk.politics.misc/179075 talk.politics.misc talk.politics.misc 0.988816293204 talk.politics.guns 0.0195654440261 talk.politics.mideast 0.000925375005413 
../20_newsgroups/talk.politics.misc/179059 talk.politics.misc talk.politics.misc 0.961850455054 talk.politics.guns 0.0835716539119 talk.politics.mideast 0.000857696837738 
../20_newsgroups/talk.politics.misc/179090 talk.politics.misc talk.politics.guns 0.999473993066 talk.politics.mideast 0.000310571340163 talk.politics.misc 0.000127607132748 
../20_newsgroups/talk.politics.misc/179021 talk.politics.misc talk.politics.misc 0.979568072576 talk.politics.guns 0.0407184110827 talk.politics.mideast 0.00112728418579 
../20_newsgroups/talk.politics.misc/179018 talk.politics.misc talk.politics.misc 0.999960154256 talk.politics.mideast 0.00228559962123 talk.politics.guns 1.15241736827e-05 
../20_newsgroups/talk.politics.misc/179019 talk.politics.misc talk.politics.misc 0.997996080566 talk.politics.guns 0.000891057691591 talk.politics.mideast 0.000295658742267 
../20_newsgroups/talk.politics.misc/179017 talk.politics.misc talk.politics.guns 0.996736141787 talk.politics.mideast 0.00803013929279 talk.politics.misc 3.63554624588e-06 
../20_newsgroups/talk.politics.guns/55249 talk.politics.guns talk.politics.guns 0.999815866322 talk.politics.misc 0.000277665383656 talk.politics.mideast 1.18574620732e-05 
../20_newsgroups/talk.politics.misc/179020 talk.politics.misc talk.politics.misc 0.997198964045 talk.politics.mideast 0.00633341227548 talk.politics.guns 0.000856286585489 
../20_newsgroups/talk.politics.guns/55473 talk.politics.guns talk.politics.guns 0.996578732076 talk.politics.mideast 0.00318492264234 talk.politics.misc 0.000144976819993 
../20_newsgroups/talk.politics.misc/179025 talk.politics.misc talk.politics.guns 0.753390495409 talk.politics.misc 0.0550307167518 talk.politics.mideast 0.0273112508642 
../20_newsgroups/talk.politics.misc/179092 talk.politics.misc talk.politics.guns 0.994879349065 talk.politics.misc 0.0249849932886 talk.politics.mideast 1.17083022274e-05 
