../20_newsgroups/talk.politics.misc/179085 talk.politics.misc talk.politics.misc 0.970752197105 talk.politics.guns 0.364759563128 talk.politics.mideast 0.0292478028946 
../20_newsgroups/talk.politics.misc/179084 talk.politics.misc talk.politics.misc 0.841929802037 talk.politics.guns 0.777543383286 talk.politics.mideast 0.158070197963 
../20_newsgroups/talk.politics.misc/179087 talk.politics.misc talk.politics.misc 0.912894039201 talk.politics.guns 0.868826196833 talk.politics.mideast 0.0871059607989 
../20_newsgroups/talk.politics.misc/179086 talk.politics.misc talk.politics.misc 0.993244240918 talk.politics.guns 0.329416081364 talk.politics.mideast 0.00675575908205 
../20_newsgroups/talk.politics.misc/179081 talk.politics.misc talk.politics.misc 0.999795425973 talk.politics.guns 0.000746970402176 talk.politics.mideast 0.000204574026504 
../20_newsgroups/talk.politics.misc/179080 talk.politics.misc talk.politics.misc 0.916552467878 talk.politics.guns 0.375810942866 talk.politics.mideast 0.0834475321222 
../20_newsgroups/talk.politics.misc/179083 talk.politics.misc talk.politics.misc 0.998312875174 talk.politics.mideast 0.0016871248264 talk.politics.guns 0.00153967935679 
../20_newsgroups/talk.politics.misc/179082 talk.politics.misc talk.politics.misc 0.999403855965 talk.politics.guns 0.0334748021354 talk.politics.mideast 0.000596144034777 
../20_newsgroups/talk.politics.misc/179067 talk.politics.misc talk.politics.misc 0.999523402823 talk.politics.guns 0.595075601092 talk.politics.mideast 0.00047659717735 
../20_newsgroups/talk.politics.misc/179022 talk.politics.misc talk.politics.misc 0.999392565447 talk.politics.guns 0.00288635467685 talk.politics.mideast 0.000607434552731 
../20_newsgroups/talk.politics.misc/179089 talk.politics.misc talk.politics.misc 0.957412802559 talk.politics.mideast 0.0425871974411 talk.politics.guns 0.0150183327238 
../20_newsgroups/talk.politics.misc/179088 talk.politics.misc talk.politics.misc 0.999943444833 talk.politics.guns 0.0133168217539 talk.politics.mideast 5.65551673681e-05 
../20_newsgroups/talk.politics.guns/55239 talk.politics.guns talk.politics.guns 0.684955330945 talk.politics.misc 0.315044669055 talk.politics.mideast 0.0188952906903 
../20_newsgroups/talk.politics.guns/55238 talk.politics.guns talk.politics.guns 0.955543103447 talk.politics.misc 0.0444568965526 talk.politics.mideast 0.000534281845402 
../20_newsgroups/talk.politics.mideast/77326 talk.politics.mideast talk.politics.mideast 0.999918105063 talk.politics.guns 0.000150909788347 talk.politics.misc 8.18949368465e-05 
../20_newsgroups/talk.politics.mideast/77327 talk.politics.mideast talk.politics.mideast 0.999889009789 talk.politics.misc 0.000110990211377 talk.politics.guns 4.63734052104e-05 
../20_newsgroups/talk.politics.misc/179024 talk.politics.misc talk.politics.misc 0.998967587475 talk.politics.guns 0.00551687293318 talk.politics.mideast 0.00103241252506 
../20_newsgroups/talk.politics.guns/55231 talk.politics.guns talk.politics.guns 0.677780549037 talk.politics.misc 0.322219450963 talk.politics.mideast 0.0061652224159 
../20_newsgroups/talk.politics.guns/55233 talk.politics.guns talk.politics.guns 0.999911225655 talk.politics.misc 8.87743451256e-05 talk.politics.mideast 7.96108243138e-06 
../20_newsgroups/talk.politics.guns/55232 talk.politics.guns talk.politics.guns 0.967964993088 talk.politics.misc 0.0320350069123 talk.politics.mideast 0.00703575679008 
../20_newsgroups/talk.politics.guns/55235 talk.politics.guns talk.politics.guns 0.559675614387 talk.politics.misc 0.440324385613 talk.politics.mideast 0.433361978173 
../20_newsgroups/talk.politics.guns/55234 talk.politics.guns talk.politics.guns 0.999920008808 talk.politics.mideast 0.000117138119325 talk.politics.misc 7.99911923941e-05 
../20_newsgroups/talk.politics.guns/55236 talk.politics.guns talk.politics.guns 0.985184358151 talk.politics.mideast 0.0164338749264 talk.politics.misc 0.0148156418493 
../20_newsgroups/talk.politics.misc/179116 talk.politics.misc talk.politics.misc 0.998049512929 talk.politics.mideast 0.00195048707141 talk.politics.guns 0.000575293162433 
../20_newsgroups/talk.politics.mideast/77850 talk.politics.mideast talk.politics.mideast 0.947214845819 talk.politics.misc 0.0527851541814 talk.politics.guns 0.000306585488618 
../20_newsgroups/talk.politics.misc/179023 talk.politics.misc talk.politics.misc 0.954667704349 talk.politics.mideast 0.0453322956513 talk.politics.guns 0.0243453939281 
../20_newsgroups/talk.politics.misc/179040 talk.politics.misc talk.politics.mideast 0.996152836344 talk.politics.guns 0.144969283704 talk.politics.misc 0.00384716365579 
../20_newsgroups/talk.politics.misc/179046 talk.politics.misc talk.politics.misc 0.990068489635 talk.politics.guns 0.454537961819 talk.politics.mideast 0.00993151036471 
../20_newsgroups/talk.politics.guns/55109 talk.politics.guns talk.politics.guns 0.954798000367 talk.politics.misc 0.045201999633 talk.politics.mideast 0.00600232829448 
../20_newsgroups/talk.politics.guns/55108 talk.politics.guns talk.politics.guns 0.999067484827 talk.politics.mideast 0.0026733272629 talk.politics.misc 0.000932515172902 
../20_newsgroups/talk.politics.misc/179031 talk.politics.misc talk.politics.misc 0.999998535949 talk.politics.guns 4.11664170202e-05 talk.politics.mideast 1.46405086399e-06 
../20_newsgroups/talk.politics.guns/55103 talk.politics.guns talk.politics.guns 0.996351339904 talk.politics.misc 0.00364866009607 talk.politics.mideast 0.00233240074094 
../20_newsgroups/talk.politics.guns/55102 talk.politics.guns talk.politics.guns 0.824586973493 talk.politics.misc 0.175413026507 talk.politics.mideast 2.32604352001e-05 
../20_newsgroups/talk.politics.guns/55101 talk.politics.guns talk.politics.guns 0.887312789743 talk.politics.misc 0.112687210257 talk.politics.mideast 0.00102121028834 
../20_newsgroups/talk.politics.guns/55100 talk.politics.guns talk.politics.guns 0.701495366491 talk.politics.misc 0.298504633509 talk.politics.mideast 0.121333284288 
../20_newsgroups/talk.politics.guns/55107 talk.politics.guns talk.politics.guns 0.833875325799 talk.politics.misc 0.166124674201 talk.politics.mideast 0.105597844038 
../20_newsgroups/talk.politics.guns/55106 talk.politics.guns talk.politics.guns 0.999540113715 talk.politics.mideast 0.00209445281486 talk.politics.misc 0.000459886285351 
../20_newsgroups/talk.politics.guns/55105 talk.politics.guns talk.politics.guns 0.999969552401 talk.politics.misc 3.04475990951e-05 talk.politics.mideast 5.61555351141e-08 
../20_newsgroups/talk.politics.guns/55104 talk.politics.guns talk.politics.guns 0.986382188609 talk.politics.misc 0.0136178113914 talk.politics.mideast 0.00268063930941 
../20_newsgroups/talk.politics.mideast/77337 talk.politics.mideast talk.politics.mideast 0.950927752252 talk.politics.misc 0.0490722477476 talk.politics.guns 0.0328238852214 
../20_newsgroups/talk.politics.mideast/77336 talk.politics.mideast talk.politics.mideast 0.665959488868 talk.politics.misc 0.334040511132 talk.politics.guns 0.146656332212 
../20_newsgroups/talk.politics.mideast/77335 talk.politics.mideast talk.politics.mideast 0.999620769999 talk.politics.guns 0.0024784992947 talk.politics.misc 0.000379230000924 
../20_newsgroups/talk.politics.mideast/77334 talk.politics.mideast talk.politics.mideast 0.999799294567 talk.politics.misc 0.000200705433145 talk.politics.guns 0.000121666727553 
../20_newsgroups/talk.politics.mideast/77333 talk.politics.mideast talk.politics.mideast 0.998480050643 talk.politics.misc 0.00151994935743 talk.politics.guns 0.000400603399898 
../20_newsgroups/talk.politics.mideast/77332 talk.politics.mideast talk.politics.mideast 0.999157785098 talk.politics.misc 0.000842214902356 talk.politics.guns 0.000502629480076 
../20_newsgroups/talk.politics.mideast/77331 talk.politics.mideast talk.politics.mideast 0.975348215267 talk.politics.misc 0.0246517847331 talk.politics.guns 0.000101462185716 
../20_newsgroups/talk.politics.mideast/77330 talk.politics.mideast talk.politics.mideast 0.895181046669 talk.politics.misc 0.104818953331 talk.politics.guns 0.0135422000659 
../20_newsgroups/talk.politics.mideast/77339 talk.politics.mideast talk.politics.mideast 0.999303456285 talk.politics.misc 0.000696543715267 talk.politics.guns 0.000103009394156 
../20_newsgroups/talk.politics.mideast/77338 talk.politics.mideast talk.politics.mideast 0.996464681299 talk.politics.misc 0.00353531870078 talk.politics.guns 0.00196849104066 
../20_newsgroups/talk.politics.misc/179030 talk.politics.misc talk.politics.misc 0.999930189211 talk.politics.guns 0.481442419292 talk.politics.mideast 6.98107886336e-05 
../20_newsgroups/talk.politics.mideast/77324 talk.politics.mideast talk.politics.guns 0.72447132842 talk.politics.mideast 0.514406565802 talk.politics.misc 0.485593434198 
../20_newsgroups/talk.politics.mideast/77388 talk.politics.mideast talk.politics.mideast 0.999579641912 talk.politics.misc 0.000420358087694 talk.politics.guns 1.99954039983e-05 
../20_newsgroups/talk.politics.mideast/77389 talk.politics.mideast talk.politics.mideast 0.999594941558 talk.politics.misc 0.000405058441731 talk.politics.guns 0.000137436995221 
../20_newsgroups/talk.politics.misc/179034 talk.politics.misc talk.politics.misc 0.99995560976 talk.politics.guns 0.00054326189949 talk.politics.mideast 4.43902403435e-05 
../20_newsgroups/talk.politics.misc/179032 talk.politics.misc talk.politics.mideast 0.964532236854 talk.politics.misc 0.035467763146 talk.politics.guns 0.022383178695 
../20_newsgroups/talk.politics.misc/179036 talk.politics.misc talk.politics.misc 0.99690341126 talk.politics.guns 0.468830016194 talk.politics.mideast 0.00309658874039 
../20_newsgroups/talk.politics.mideast/77325 talk.politics.mideast talk.politics.mideast 0.861300243187 talk.politics.misc 0.138699756813 talk.politics.guns 0.0327795772559 
../20_newsgroups/talk.politics.mideast/77382 talk.politics.mideast talk.politics.mideast 0.99999986449 talk.politics.misc 1.3551032149e-07 talk.politics.guns 1.03047497347e-07 
../20_newsgroups/talk.politics.mideast/77383 talk.politics.mideast talk.politics.mideast 0.999861147333 talk.politics.guns 0.000296741181622 talk.politics.misc 0.000138852667188 
../20_newsgroups/talk.politics.mideast/77380 talk.politics.mideast talk.politics.mideast 0.993100631909 talk.politics.misc 0.00689936809136 talk.politics.guns 0.00330825593017 
../20_newsgroups/talk.politics.mideast/77381 talk.politics.mideast talk.politics.mideast 0.999996274898 talk.politics.guns 1.38674731059e-05 talk.politics.misc 3.72510206648e-06 
../20_newsgroups/talk.politics.mideast/77386 talk.politics.mideast talk.politics.mideast 0.999600242059 talk.politics.misc 0.000399757941 talk.politics.guns 0.000285826389858 
../20_newsgroups/talk.politics.mideast/77387 talk.politics.mideast talk.politics.mideast 0.999985444057 talk.politics.misc 1.45559428134e-05 talk.politics.guns 5.83942950253e-06 
../20_newsgroups/talk.politics.mideast/77384 talk.politics.mideast talk.politics.mideast 0.998931351321 talk.politics.misc 0.00106864867932 talk.politics.guns 2.96759293835e-05 
../20_newsgroups/talk.politics.mideast/77385 talk.politics.mideast talk.politics.mideast 0.982680322504 talk.politics.misc 0.017319677496 talk.politics.guns 0.0137855877461 
../20_newsgroups/talk.politics.misc/179038 talk.politics.misc talk.politics.misc 0.997128957359 talk.politics.guns 0.00578978151785 talk.politics.mideast 0.00287104264059 
../20_newsgroups/talk.politics.guns/55255 talk.politics.guns talk.politics.misc 0.932926582581 talk.politics.mideast 0.228761165649 talk.politics.guns 0.0670734174193 
../20_newsgroups/talk.politics.misc/179099 talk.politics.misc talk.politics.misc 0.996015278798 talk.politics.guns 0.0383073369181 talk.politics.mideast 0.00398472120236 
../20_newsgroups/talk.politics.misc/179039 talk.politics.misc talk.politics.misc 0.998911019601 talk.politics.guns 0.00747256515105 talk.politics.mideast 0.00108898039925 
../20_newsgroups/talk.politics.misc/179096 talk.politics.misc talk.politics.misc 0.900446742514 talk.politics.guns 0.857525564346 talk.politics.mideast 0.0995532574861 
../20_newsgroups/talk.politics.misc/179033 talk.politics.misc talk.politics.misc 0.999984815305 talk.politics.guns 5.9294684559e-05 talk.politics.mideast 1.51846950716e-05 
../20_newsgroups/talk.politics.guns/55118 talk.politics.guns talk.politics.guns 0.823837165188 talk.politics.misc 0.176162834812 talk.politics.mideast 0.00139374344706 
../20_newsgroups/talk.politics.guns/55119 talk.politics.guns talk.politics.guns 0.982387961063 talk.politics.misc 0.0176120389374 talk.politics.mideast 0.000504647710209 
../20_newsgroups/talk.politics.guns/55467 talk.politics.guns talk.politics.guns 0.990597707394 talk.politics.misc 0.00940229260642 talk.politics.mideast 0.00188344808152 
../20_newsgroups/talk.politics.guns/55114 talk.politics.guns talk.politics.misc 0.685363733114 talk.politics.guns 0.314636266886 talk.politics.mideast 0.215205278944 
../20_newsgroups/talk.politics.guns/55115 talk.politics.guns talk.politics.guns 0.973012957275 talk.politics.misc 0.0269870427251 talk.politics.mideast 4.51943525976e-05 
../20_newsgroups/talk.politics.guns/55116 talk.politics.guns talk.politics.guns 0.96652858006 talk.politics.mideast 0.0856032176511 talk.politics.misc 0.0334714199402 
../20_newsgroups/talk.politics.guns/55117 talk.politics.guns talk.politics.guns 0.95397020247 talk.politics.mideast 0.0915485143885 talk.politics.misc 0.0460297975301 
../20_newsgroups/talk.politics.guns/55110 talk.politics.guns talk.politics.guns 0.999993607682 talk.politics.misc 6.39231839178e-06 talk.politics.mideast 1.15817169033e-07 
../20_newsgroups/talk.politics.guns/55111 talk.politics.guns talk.politics.guns 0.919571574647 talk.politics.mideast 0.236136369927 talk.politics.misc 0.0804284253533 
../20_newsgroups/talk.politics.guns/55112 talk.politics.guns talk.politics.guns 0.99539390871 talk.politics.misc 0.00460609129037 talk.politics.mideast 8.85116814777e-05 
../20_newsgroups/talk.politics.guns/55113 talk.politics.guns talk.politics.guns 0.768549228142 talk.politics.misc 0.231450771858 talk.politics.mideast 0.00890020480929 
../20_newsgroups/talk.politics.misc/179095 talk.politics.misc talk.politics.mideast 0.622752543341 talk.politics.misc 0.377247456659 talk.politics.guns 0.214151227052 
../20_newsgroups/talk.politics.misc/179093 talk.politics.misc talk.politics.misc 0.997953808494 talk.politics.guns 0.063478060187 talk.politics.mideast 0.00204619150647 
../20_newsgroups/talk.politics.guns/55248 talk.politics.guns talk.politics.guns 0.884756162771 talk.politics.misc 0.115243837229 talk.politics.mideast 0.00572368028315 
../20_newsgroups/talk.politics.guns/55249 talk.politics.guns talk.politics.guns 0.999772651501 talk.politics.misc 0.00022734849884 talk.politics.mideast 0.000108677608534 
../20_newsgroups/talk.politics.mideast/77395 talk.politics.mideast talk.politics.mideast 0.999153451062 talk.politics.guns 0.00398955785334 talk.politics.misc 0.000846548938289 
../20_newsgroups/talk.politics.mideast/77394 talk.politics.mideast talk.politics.mideast 0.999944275171 talk.politics.misc 5.57248286029e-05 talk.politics.guns 1.52023919235e-06 
../20_newsgroups/talk.politics.mideast/77397 talk.politics.mideast talk.politics.mideast 0.999981751998 talk.politics.guns 9.33233427481e-05 talk.politics.misc 1.82480018542e-05 
../20_newsgroups/talk.politics.mideast/77396 talk.politics.mideast talk.politics.mideast 0.963986606679 talk.politics.guns 0.0408043747795 talk.politics.misc 0.0360133933211 
../20_newsgroups/talk.politics.mideast/77391 talk.politics.mideast talk.politics.mideast 0.985336151469 talk.politics.misc 0.0146638485306 talk.politics.guns 0.00100253238273 
../20_newsgroups/talk.politics.mideast/77390 talk.politics.mideast talk.politics.mideast 0.9998309295 talk.politics.misc 0.000169070500356 talk.politics.guns 2.39485393462e-05 
../20_newsgroups/talk.politics.mideast/77393 talk.politics.mideast talk.politics.mideast 0.999833764952 talk.politics.misc 0.000166235047579 talk.politics.guns 4.58050825152e-06 
../20_newsgroups/talk.politics.mideast/77392 talk.politics.mideast talk.politics.mideast 0.989919439278 talk.politics.misc 0.0100805607222 talk.politics.guns 0.0010406287213 
../20_newsgroups/talk.politics.mideast/77328 talk.politics.mideast talk.politics.mideast 0.999722382539 talk.politics.guns 0.0031216173811 talk.politics.misc 0.000277617460958 
../20_newsgroups/talk.politics.misc/179091 talk.politics.misc talk.politics.misc 0.946440061608 talk.politics.guns 0.462032017835 talk.politics.mideast 0.053559938392 
../20_newsgroups/talk.politics.mideast/77399 talk.politics.mideast talk.politics.mideast 0.997998899666 talk.politics.guns 0.00345808159743 talk.politics.misc 0.0020011003336 
../20_newsgroups/talk.politics.mideast/77398 talk.politics.mideast talk.politics.mideast 0.969273540323 talk.politics.misc 0.0307264596765 talk.politics.guns 0.00941120190366 
../20_newsgroups/talk.politics.misc/179029 talk.politics.misc talk.politics.misc 0.999999967996 talk.politics.guns 0.00813833530797 talk.politics.mideast 3.20038616852e-08 
../20_newsgroups/talk.politics.mideast/77329 talk.politics.mideast talk.politics.mideast 0.613605422615 talk.politics.misc 0.386394577385 talk.politics.guns 0.122172123881 
../20_newsgroups/talk.politics.misc/179104 talk.politics.misc talk.politics.misc 0.998798327286 talk.politics.guns 0.00375058687734 talk.politics.mideast 0.00120167271375 
../20_newsgroups/talk.politics.misc/179105 talk.politics.misc talk.politics.misc 0.998625667773 talk.politics.guns 0.0158926689961 talk.politics.mideast 0.00137433222655 
../20_newsgroups/talk.politics.misc/179106 talk.politics.misc talk.politics.misc 0.999208473308 talk.politics.guns 0.522582214712 talk.politics.mideast 0.000791526691543 
../20_newsgroups/talk.politics.misc/179107 talk.politics.misc talk.politics.misc 0.999903210672 talk.politics.guns 0.000391275867766 talk.politics.mideast 9.67893283364e-05 
../20_newsgroups/talk.politics.misc/179100 talk.politics.misc talk.politics.misc 0.999989178982 talk.politics.guns 0.00670546769966 talk.politics.mideast 1.08210181393e-05 
../20_newsgroups/talk.politics.misc/179101 talk.politics.misc talk.politics.misc 0.999574007798 talk.politics.guns 0.378624149284 talk.politics.mideast 0.000425992202459 
../20_newsgroups/talk.politics.misc/179102 talk.politics.misc talk.politics.misc 0.979957151773 talk.politics.mideast 0.0200428482265 talk.politics.guns 0.00638021326879 
../20_newsgroups/talk.politics.misc/179103 talk.politics.misc talk.politics.misc 0.999807847444 talk.politics.guns 0.405757901421 talk.politics.mideast 0.000192152556169 
../20_newsgroups/talk.politics.misc/179108 talk.politics.misc talk.politics.misc 0.999998039345 talk.politics.guns 0.00130852311496 talk.politics.mideast 1.96065473942e-06 
../20_newsgroups/talk.politics.misc/179109 talk.politics.misc talk.politics.misc 0.999985231272 talk.politics.guns 2.85811107106e-05 talk.politics.mideast 1.47687284148e-05 
../20_newsgroups/talk.politics.misc/179035 talk.politics.misc talk.politics.mideast 0.600764654811 talk.politics.guns 0.590491550503 talk.politics.misc 0.399235345189 
../20_newsgroups/talk.politics.misc/179073 talk.politics.misc talk.politics.misc 0.999999753006 talk.politics.guns 0.0217612392142 talk.politics.mideast 2.46994259157e-07 
../20_newsgroups/talk.politics.misc/179097 talk.politics.misc talk.politics.misc 0.98247574977 talk.politics.guns 0.973071319226 talk.politics.mideast 0.0175242502304 
../20_newsgroups/talk.politics.misc/179110 talk.politics.misc talk.politics.misc 0.991082924764 talk.politics.mideast 0.00891707523577 talk.politics.guns 6.43709813124e-05 
../20_newsgroups/talk.politics.guns/55488 talk.politics.guns talk.politics.guns 0.888832841308 talk.politics.misc 0.111167158692 talk.politics.mideast 0.026594601406 
../20_newsgroups/talk.politics.mideast/77823 talk.politics.mideast talk.politics.mideast 0.745778582242 talk.politics.misc 0.254221417758 talk.politics.guns 0.0734142306499 
../20_newsgroups/talk.politics.mideast/77822 talk.politics.mideast talk.politics.mideast 0.762594979285 talk.politics.misc 0.237405020715 talk.politics.guns 0.0819849567649 
../20_newsgroups/talk.politics.mideast/77821 talk.politics.mideast talk.politics.mideast 0.737123632904 talk.politics.guns 0.26982481106 talk.politics.misc 0.262876367096 
../20_newsgroups/talk.politics.guns/55489 talk.politics.guns talk.politics.guns 0.995699562341 talk.politics.misc 0.00430043765863 talk.politics.mideast 0.00340142376117 
../20_newsgroups/talk.politics.guns/55490 talk.politics.guns talk.politics.guns 0.796386029363 talk.politics.misc 0.203613970637 talk.politics.mideast 0.00740342282961 
../20_newsgroups/talk.politics.misc/179115 talk.politics.misc talk.politics.misc 0.945095200203 talk.politics.guns 0.63081253992 talk.politics.mideast 0.0549047997968 
../20_newsgroups/talk.politics.misc/179079 talk.politics.misc talk.politics.misc 0.999845915832 talk.politics.guns 0.00083477073523 talk.politics.mideast 0.000154084167868 
../20_newsgroups/talk.politics.misc/179094 talk.politics.misc talk.politics.misc 0.995461510226 talk.politics.mideast 0.00453848977385 talk.politics.guns 0.0028263585291 
../20_newsgroups/talk.politics.misc/179053 talk.politics.misc talk.politics.misc 0.998824645843 talk.politics.guns 0.0367795500286 talk.politics.mideast 0.00117535415679 
../20_newsgroups/talk.politics.misc/179050 talk.politics.misc talk.politics.misc 0.999492516891 talk.politics.guns 0.00284170998664 talk.politics.mideast 0.00050748310863 
../20_newsgroups/talk.politics.misc/179051 talk.politics.misc talk.politics.misc 0.999431465745 talk.politics.guns 0.00869450601563 talk.politics.mideast 0.000568534254663 
../20_newsgroups/talk.politics.misc/179056 talk.politics.misc talk.politics.misc 0.986251328974 talk.politics.mideast 0.0137486710262 talk.politics.guns 0.00414499113271 
../20_newsgroups/talk.politics.misc/179057 talk.politics.misc talk.politics.mideast 0.999520727714 talk.politics.misc 0.000479272285849 talk.politics.guns 1.77573949008e-05 
../20_newsgroups/talk.politics.misc/179054 talk.politics.misc talk.politics.misc 0.999996775848 talk.politics.guns 6.21622078818e-06 talk.politics.mideast 3.22415163792e-06 
../20_newsgroups/talk.politics.misc/179055 talk.politics.misc talk.politics.guns 0.867526753863 talk.politics.mideast 0.779445157765 talk.politics.misc 0.220554842235 
../20_newsgroups/talk.politics.guns/55280 talk.politics.guns talk.politics.guns 0.999986907067 talk.politics.mideast 0.000127915911317 talk.politics.misc 1.30929334793e-05 
../20_newsgroups/talk.politics.misc/179058 talk.politics.misc talk.politics.misc 0.999990634013 talk.politics.mideast 9.3659871276e-06 talk.politics.guns 1.17282618654e-09 
../20_newsgroups/talk.politics.misc/179037 talk.politics.misc talk.politics.misc 0.999351885414 talk.politics.mideast 0.000648114585699 talk.politics.guns 0.000425640987768 
../20_newsgroups/talk.politics.guns/55120 talk.politics.guns talk.politics.guns 0.894711067658 talk.politics.misc 0.105288932342 talk.politics.mideast 0.0703165244661 
../20_newsgroups/talk.politics.mideast/77368 talk.politics.mideast talk.politics.misc 0.997855879377 talk.politics.guns 0.320235280202 talk.politics.mideast 0.00214412062294 
../20_newsgroups/talk.politics.mideast/77369 talk.politics.mideast talk.politics.mideast 0.999886943819 talk.politics.misc 0.00011305618103 talk.politics.guns 3.05315705137e-06 
../20_newsgroups/talk.politics.mideast/77360 talk.politics.mideast talk.politics.mideast 0.999992422199 talk.politics.misc 7.5778013301e-06 talk.politics.guns 1.90478551533e-08 
../20_newsgroups/talk.politics.mideast/77361 talk.politics.mideast talk.politics.mideast 0.9942169134 talk.politics.guns 0.00893282628141 talk.politics.misc 0.00578308659972 
../20_newsgroups/talk.politics.mideast/77362 talk.politics.mideast talk.politics.mideast 0.995400431408 talk.politics.misc 0.00459956859217 talk.politics.guns 6.42195961424e-05 
../20_newsgroups/talk.politics.mideast/77363 talk.politics.mideast talk.politics.mideast 0.992600627986 talk.politics.misc 0.0073993720142 talk.politics.guns 1.27917953243e-05 
../20_newsgroups/talk.politics.mideast/77364 talk.politics.mideast talk.politics.mideast 0.999928611519 talk.politics.misc 7.1388480683e-05 talk.politics.guns 6.62014659315e-05 
../20_newsgroups/talk.politics.guns/55259 talk.politics.guns talk.politics.guns 0.999750013591 talk.politics.misc 0.000249986409136 talk.politics.mideast 3.60802565768e-06 
../20_newsgroups/talk.politics.mideast/77366 talk.politics.mideast talk.politics.mideast 0.999909037871 talk.politics.guns 0.000809753574921 talk.politics.misc 9.0962129487e-05 
../20_newsgroups/talk.politics.mideast/77367 talk.politics.mideast talk.politics.mideast 0.999999958061 talk.politics.misc 4.19388730117e-08 talk.politics.guns 3.37943544845e-09 
../20_newsgroups/talk.politics.guns/55275 talk.politics.guns talk.politics.guns 0.991032564742 talk.politics.mideast 0.0292279204356 talk.politics.misc 0.00896743525805 
../20_newsgroups/talk.politics.guns/55274 talk.politics.guns talk.politics.misc 0.995098691351 talk.politics.mideast 0.720007843753 talk.politics.guns 0.00490130864932 
../20_newsgroups/talk.politics.guns/55277 talk.politics.guns talk.politics.misc 0.856536936948 talk.politics.guns 0.143463063052 talk.politics.mideast 0.0162710436537 
../20_newsgroups/talk.politics.guns/55276 talk.politics.guns talk.politics.guns 0.956948627225 talk.politics.misc 0.0430513727754 talk.politics.mideast 0.0205332391847 
../20_newsgroups/talk.politics.guns/55271 talk.politics.guns talk.politics.guns 0.632341988307 talk.politics.misc 0.367658011693 talk.politics.mideast 0.0063879711594 
../20_newsgroups/talk.politics.guns/55270 talk.politics.guns talk.politics.misc 0.724225052077 talk.politics.guns 0.275774947923 talk.politics.mideast 0.0344052639707 
../20_newsgroups/talk.politics.guns/55273 talk.politics.guns talk.politics.guns 0.985425377475 talk.politics.misc 0.0145746225251 talk.politics.mideast 0.00817765563775 
../20_newsgroups/talk.politics.guns/55272 talk.politics.guns talk.politics.guns 0.994949338548 talk.politics.misc 0.00505066145232 talk.politics.mideast 0.000197135551659 
../20_newsgroups/talk.politics.guns/55279 talk.politics.guns talk.politics.guns 0.996545906587 talk.politics.mideast 0.0202556442632 talk.politics.misc 0.00345409341322 
../20_newsgroups/talk.politics.guns/55278 talk.politics.guns talk.politics.misc 0.764252760645 talk.politics.guns 0.235747239355 talk.politics.mideast 0.18566353853 
../20_newsgroups/talk.politics.mideast/77816 talk.politics.mideast talk.politics.mideast 0.614281600055 talk.politics.guns 0.409821640476 talk.politics.misc 0.385718399945 
../20_newsgroups/talk.politics.mideast/77817 talk.politics.mideast talk.politics.mideast 0.998023657916 talk.politics.misc 0.00197634208385 talk.politics.guns 3.8093306998e-05 
../20_newsgroups/talk.politics.mideast/77814 talk.politics.mideast talk.politics.guns 0.745416262692 talk.politics.mideast 0.624184007709 talk.politics.misc 0.375815992291 
../20_newsgroups/talk.politics.mideast/77815 talk.politics.mideast talk.politics.mideast 0.95945925081 talk.politics.misc 0.0405407491905 talk.politics.guns 0.0251918939805 
../20_newsgroups/talk.politics.mideast/77812 talk.politics.mideast talk.politics.mideast 0.998535446285 talk.politics.misc 0.00146455371508 talk.politics.guns 4.9014102479e-06 
../20_newsgroups/talk.politics.mideast/77813 talk.politics.mideast talk.politics.mideast 0.970957429667 talk.politics.guns 0.043362722896 talk.politics.misc 0.0290425703332 
../20_newsgroups/talk.politics.mideast/77810 talk.politics.mideast talk.politics.mideast 0.997133396345 talk.politics.misc 0.00286660365527 talk.politics.guns 3.49034742761e-05 
../20_newsgroups/talk.politics.mideast/77811 talk.politics.mideast talk.politics.mideast 0.978347265688 talk.politics.misc 0.021652734312 talk.politics.guns 6.09005899243e-06 
../20_newsgroups/talk.politics.guns/55486 talk.politics.guns talk.politics.guns 0.952191724141 talk.politics.misc 0.0478082758586 talk.politics.mideast 0.0269095080372 
../20_newsgroups/talk.politics.guns/55487 talk.politics.guns talk.politics.guns 0.931856121377 talk.politics.mideast 0.0718023147846 talk.politics.misc 0.0681438786235 
../20_newsgroups/talk.politics.guns/55484 talk.politics.guns talk.politics.guns 0.999573195656 talk.politics.misc 0.000426804343855 talk.politics.mideast 4.19591598808e-06 
../20_newsgroups/talk.politics.guns/55485 talk.politics.guns talk.politics.guns 0.964021769338 talk.politics.misc 0.0359782306623 talk.politics.mideast 0.0012329315489 
../20_newsgroups/talk.politics.guns/55482 talk.politics.guns talk.politics.misc 0.57356768184 talk.politics.guns 0.42643231816 talk.politics.mideast 0.219308702413 
../20_newsgroups/talk.politics.guns/55483 talk.politics.guns talk.politics.misc 0.832369957824 talk.politics.mideast 0.355578385706 talk.politics.guns 0.167630042176 
../20_newsgroups/talk.politics.mideast/77818 talk.politics.mideast talk.politics.mideast 0.969409880303 talk.politics.guns 0.0376270632674 talk.politics.misc 0.0305901196973 
../20_newsgroups/talk.politics.mideast/77819 talk.politics.mideast talk.politics.mideast 0.980095733063 talk.politics.guns 0.022309807822 talk.politics.misc 0.0199042669373 
../20_newsgroups/talk.politics.misc/179041 talk.politics.misc talk.politics.misc 0.964637101485 talk.politics.mideast 0.0353628985152 talk.politics.guns 0.00219813566272 
../20_newsgroups/talk.politics.guns/55468 talk.politics.guns talk.politics.guns 0.996445795472 talk.politics.mideast 0.00540561183106 talk.politics.misc 0.00355420452819 
../20_newsgroups/talk.politics.misc/179043 talk.politics.misc talk.politics.misc 0.998692815978 talk.politics.guns 0.00404470095586 talk.politics.mideast 0.00130718402238 
../20_newsgroups/talk.politics.misc/179042 talk.politics.misc talk.politics.misc 0.958556130089 talk.politics.mideast 0.0414438699109 talk.politics.guns 0.0247336603319 
../20_newsgroups/talk.politics.misc/179045 talk.politics.misc talk.politics.guns 0.969366213508 talk.politics.misc 0.967283372551 talk.politics.mideast 0.0327166274492 
../20_newsgroups/talk.politics.misc/179044 talk.politics.misc talk.politics.misc 0.998292016344 talk.politics.guns 0.154472539652 talk.politics.mideast 0.00170798365574 
../20_newsgroups/talk.politics.misc/179047 talk.politics.misc talk.politics.misc 0.966931204528 talk.politics.mideast 0.0330687954724 talk.politics.guns 0.0283656688514 
../20_newsgroups/talk.politics.guns/55469 talk.politics.guns talk.politics.guns 0.683407153247 talk.politics.misc 0.316592846753 talk.politics.mideast 0.0260587853571 
../20_newsgroups/talk.politics.misc/179049 talk.politics.misc talk.politics.misc 0.99760099123 talk.politics.mideast 0.00239900877047 talk.politics.guns 0.00129721259336 
../20_newsgroups/talk.politics.misc/179048 talk.politics.misc talk.politics.misc 0.976047409497 talk.politics.guns 0.953237016333 talk.politics.mideast 0.0239525905029 
../20_newsgroups/talk.politics.mideast/77379 talk.politics.mideast talk.politics.mideast 0.999938364795 talk.politics.misc 6.16352050563e-05 talk.politics.guns 1.94005696019e-05 
../20_newsgroups/talk.politics.mideast/77378 talk.politics.mideast talk.politics.mideast 0.999822997979 talk.politics.misc 0.000177002021474 talk.politics.guns 0.000151368934179 
../20_newsgroups/talk.politics.misc/179028 talk.politics.misc talk.politics.misc 0.9408891091 talk.politics.guns 0.22981848054 talk.politics.mideast 0.0591108908998 
../20_newsgroups/talk.politics.mideast/77373 talk.politics.mideast talk.politics.mideast 0.524320845982 talk.politics.misc 0.475679154018 talk.politics.guns 0.253091837096 
../20_newsgroups/talk.politics.mideast/77372 talk.politics.mideast talk.politics.mideast 0.978711503131 talk.politics.misc 0.0212884968686 talk.politics.guns 3.26060042397e-05 
../20_newsgroups/talk.politics.mideast/77371 talk.politics.mideast talk.politics.mideast 0.998928907617 talk.politics.misc 0.00107109238317 talk.politics.guns 0.000101681085819 
../20_newsgroups/talk.politics.mideast/77370 talk.politics.mideast talk.politics.mideast 0.99954813714 talk.politics.misc 0.000451862859941 talk.politics.guns 5.97860321232e-05 
../20_newsgroups/talk.politics.mideast/77377 talk.politics.mideast talk.politics.mideast 0.999304803476 talk.politics.misc 0.000695196524254 talk.politics.guns 0.000585445893458 
../20_newsgroups/talk.politics.mideast/77376 talk.politics.mideast talk.politics.mideast 0.597381632899 talk.politics.misc 0.402618367101 talk.politics.guns 0.10323338742 
../20_newsgroups/talk.politics.mideast/77375 talk.politics.mideast talk.politics.mideast 0.960840132032 talk.politics.misc 0.0391598679684 talk.politics.guns 0.0108887519628 
../20_newsgroups/talk.politics.mideast/77374 talk.politics.mideast talk.politics.mideast 0.999934690498 talk.politics.guns 0.00107960617001 talk.politics.misc 6.53095015251e-05 
../20_newsgroups/talk.politics.guns/55266 talk.politics.guns talk.politics.guns 0.899029405781 talk.politics.misc 0.100970594219 talk.politics.mideast 7.99358749351e-06 
../20_newsgroups/talk.politics.guns/55267 talk.politics.guns talk.politics.guns 0.953220920445 talk.politics.mideast 0.139047883464 talk.politics.misc 0.0467790795546 
../20_newsgroups/talk.politics.guns/55264 talk.politics.guns talk.politics.guns 0.787362603135 talk.politics.misc 0.212637396865 talk.politics.mideast 0.136747907118 
../20_newsgroups/talk.politics.guns/55265 talk.politics.guns talk.politics.guns 0.99976033466 talk.politics.mideast 0.00072844466035 talk.politics.misc 0.000239665339849 
../20_newsgroups/talk.politics.guns/55262 talk.politics.guns talk.politics.misc 0.503010771683 talk.politics.guns 0.496989228317 talk.politics.mideast 0.0279749627002 
../20_newsgroups/talk.politics.guns/55263 talk.politics.guns talk.politics.guns 0.992103963086 talk.politics.misc 0.00789603691384 talk.politics.mideast 0.00174477502452 
../20_newsgroups/talk.politics.guns/55260 talk.politics.guns talk.politics.guns 0.743336815047 talk.politics.misc 0.256663184953 talk.politics.mideast 0.0173824489369 
../20_newsgroups/talk.politics.guns/55261 talk.politics.guns talk.politics.guns 0.936648342517 talk.politics.mideast 0.0852395857072 talk.politics.misc 0.063351657483 
../20_newsgroups/talk.politics.guns/55254 talk.politics.guns talk.politics.misc 0.932926582581 talk.politics.mideast 0.228761165649 talk.politics.guns 0.0670734174193 
../20_newsgroups/talk.politics.mideast/77401 talk.politics.mideast talk.politics.mideast 0.996791876715 talk.politics.misc 0.00320812328459 talk.politics.guns 0.000468181355034 
../20_newsgroups/talk.politics.mideast/77400 talk.politics.mideast talk.politics.mideast 0.991574917596 talk.politics.guns 0.00848163989051 talk.politics.misc 0.00842508240355 
../20_newsgroups/talk.politics.guns/55268 talk.politics.guns talk.politics.guns 0.999731450975 talk.politics.misc 0.000268549025157 talk.politics.mideast 8.53291494547e-06 
../20_newsgroups/talk.politics.guns/55269 talk.politics.guns talk.politics.misc 0.607488216329 talk.politics.guns 0.392511783671 talk.politics.mideast 0.18079794312 
../20_newsgroups/talk.politics.mideast/77803 talk.politics.mideast talk.politics.mideast 0.994626251731 talk.politics.misc 0.00537374826871 talk.politics.guns 8.61680103641e-05 
../20_newsgroups/talk.politics.mideast/77805 talk.politics.mideast talk.politics.mideast 0.970863244753 talk.politics.misc 0.0291367552472 talk.politics.guns 0.00213707279282 
../20_newsgroups/talk.politics.mideast/77804 talk.politics.mideast talk.politics.mideast 0.999597217016 talk.politics.misc 0.000402782984106 talk.politics.guns 0.000136243875274 
../20_newsgroups/talk.politics.mideast/77807 talk.politics.mideast talk.politics.mideast 0.998142917562 talk.politics.misc 0.00185708243787 talk.politics.guns 0.00043432684985 
../20_newsgroups/talk.politics.mideast/77806 talk.politics.mideast talk.politics.mideast 0.926525754373 talk.politics.misc 0.0734742456271 talk.politics.guns 0.0640634577023 
../20_newsgroups/talk.politics.mideast/77809 talk.politics.mideast talk.politics.mideast 0.999995461175 talk.politics.misc 4.53882532322e-06 talk.politics.guns 6.01519770094e-08 
../20_newsgroups/talk.politics.mideast/77808 talk.politics.mideast talk.politics.mideast 0.999935376788 talk.politics.misc 6.46232123689e-05 talk.politics.guns 5.30928312154e-06 
../20_newsgroups/talk.politics.misc/179074 talk.politics.misc talk.politics.misc 0.998684945652 talk.politics.guns 0.949115455696 talk.politics.mideast 0.00131505434754 
../20_newsgroups/talk.politics.misc/179113 talk.politics.misc talk.politics.misc 0.999997295446 talk.politics.guns 0.000314638817379 talk.politics.mideast 2.70455401429e-06 
../20_newsgroups/talk.politics.guns/55474 talk.politics.guns talk.politics.guns 0.808589691907 talk.politics.misc 0.191410308093 talk.politics.mideast 0.139734272811 
../20_newsgroups/talk.politics.misc/179077 talk.politics.misc talk.politics.misc 0.999873054088 talk.politics.guns 0.000486995139914 talk.politics.mideast 0.000126945912024 
../20_newsgroups/talk.politics.misc/179070 talk.politics.misc talk.politics.misc 0.999514410363 talk.politics.guns 0.0668914619868 talk.politics.mideast 0.000485589636741 
../20_newsgroups/talk.politics.misc/179071 talk.politics.misc talk.politics.misc 0.998794307993 talk.politics.guns 0.0244490659324 talk.politics.mideast 0.0012056920073 
../20_newsgroups/talk.politics.misc/179072 talk.politics.misc talk.politics.misc 0.988049299675 talk.politics.guns 0.755871739848 talk.politics.mideast 0.0119507003254 
../20_newsgroups/talk.politics.misc/179112 talk.politics.misc talk.politics.misc 0.999599772288 talk.politics.guns 0.10981504147 talk.politics.mideast 0.000400227712063 
../20_newsgroups/talk.politics.misc/179078 talk.politics.misc talk.politics.misc 0.851930998347 talk.politics.guns 0.42254518433 talk.politics.mideast 0.148069001653 
../20_newsgroups/talk.politics.misc/179111 talk.politics.misc talk.politics.misc 0.999276661528 talk.politics.mideast 0.00072333847225 talk.politics.guns 7.08922973331e-05 
../20_newsgroups/talk.politics.mideast/77346 talk.politics.mideast talk.politics.mideast 0.992438806293 talk.politics.misc 0.00756119370723 talk.politics.guns 0.00266763326652 
../20_newsgroups/talk.politics.mideast/77347 talk.politics.mideast talk.politics.mideast 0.997633809238 talk.politics.misc 0.00236619076163 talk.politics.guns 0.00122772922235 
../20_newsgroups/talk.politics.mideast/77344 talk.politics.mideast talk.politics.mideast 0.999525707821 talk.politics.misc 0.000474292179386 talk.politics.guns 8.09680839651e-05 
../20_newsgroups/talk.politics.guns/55258 talk.politics.guns talk.politics.guns 0.999294926958 talk.politics.misc 0.000705073041975 talk.politics.mideast 1.87926236049e-05 
../20_newsgroups/talk.politics.mideast/77342 talk.politics.mideast talk.politics.mideast 0.999994411862 talk.politics.misc 5.58813791721e-06 talk.politics.guns 9.71912174904e-08 
../20_newsgroups/talk.politics.mideast/77343 talk.politics.mideast talk.politics.mideast 0.942290173301 talk.politics.misc 0.057709826699 talk.politics.guns 0.00299055518991 
../20_newsgroups/talk.politics.mideast/77340 talk.politics.mideast talk.politics.mideast 0.960678017681 talk.politics.misc 0.0393219823188 talk.politics.guns 0.0270798509814 
../20_newsgroups/talk.politics.mideast/77341 talk.politics.mideast talk.politics.misc 0.764102072333 talk.politics.guns 0.559350260513 talk.politics.mideast 0.235897927667 
../20_newsgroups/talk.politics.guns/55253 talk.politics.guns talk.politics.misc 0.932926582581 talk.politics.mideast 0.228761165649 talk.politics.guns 0.0670734174193 
../20_newsgroups/talk.politics.guns/55252 talk.politics.guns talk.politics.misc 0.932926582581 talk.politics.mideast 0.228761165649 talk.politics.guns 0.0670734174193 
../20_newsgroups/talk.politics.guns/55251 talk.politics.guns talk.politics.guns 0.999903015395 talk.politics.misc 9.69846054017e-05 talk.politics.mideast 8.49874835554e-07 
../20_newsgroups/talk.politics.guns/55250 talk.politics.guns talk.politics.mideast 0.610002958775 talk.politics.misc 0.558861488111 talk.politics.guns 0.441138511889 
../20_newsgroups/talk.politics.guns/55257 talk.politics.guns talk.politics.misc 0.932926582581 talk.politics.mideast 0.228761165649 talk.politics.guns 0.0670734174193 
../20_newsgroups/talk.politics.guns/55256 talk.politics.guns talk.politics.guns 0.97396628719 talk.politics.mideast 0.0993405075193 talk.politics.misc 0.02603371281 
../20_newsgroups/talk.politics.mideast/77348 talk.politics.mideast talk.politics.mideast 0.999997494341 talk.politics.misc 2.50565916993e-06 talk.politics.guns 2.81429371564e-07 
../20_newsgroups/talk.politics.mideast/77349 talk.politics.mideast talk.politics.mideast 0.99940305202 talk.politics.misc 0.000596947980032 talk.politics.guns 0.000515867842305 
../20_newsgroups/talk.politics.guns/55099 talk.politics.guns talk.politics.misc 0.577670509445 talk.politics.guns 0.422329490555 talk.politics.mideast 0.2353746662 
../20_newsgroups/talk.politics.guns/55098 talk.politics.guns talk.politics.misc 0.568210258118 talk.politics.guns 0.431789741882 talk.politics.mideast 0.00981280333405 
../20_newsgroups/talk.politics.guns/55093 talk.politics.guns talk.politics.guns 0.858663265904 talk.politics.misc 0.141336734096 talk.politics.mideast 0.0795130072124 
../20_newsgroups/talk.politics.misc/179114 talk.politics.misc talk.politics.misc 0.999837875655 talk.politics.mideast 0.000162124345109 talk.politics.guns 3.86758710374e-05 
../20_newsgroups/talk.politics.guns/55095 talk.politics.guns talk.politics.guns 0.696372396214 talk.politics.misc 0.303627603786 talk.politics.mideast 0.0400117808475 
../20_newsgroups/talk.politics.guns/55094 talk.politics.guns talk.politics.guns 0.988957852742 talk.politics.mideast 0.0745879961373 talk.politics.misc 0.0110421472582 
../20_newsgroups/talk.politics.guns/55097 talk.politics.guns talk.politics.guns 0.999995979042 talk.politics.misc 4.02095832242e-06 talk.politics.mideast 9.35901101409e-07 
../20_newsgroups/talk.politics.guns/55096 talk.politics.guns talk.politics.guns 0.999998615554 talk.politics.misc 1.3844462345e-06 talk.politics.mideast 1.34668592313e-06 
../20_newsgroups/talk.politics.misc/179052 talk.politics.misc talk.politics.misc 0.999905646816 talk.politics.guns 0.916111919367 talk.politics.mideast 9.4353183503e-05 
../20_newsgroups/talk.politics.misc/179069 talk.politics.misc talk.politics.misc 0.997830319188 talk.politics.guns 0.00278084379662 talk.politics.mideast 0.00216968081226 
../20_newsgroups/talk.politics.misc/179068 talk.politics.misc talk.politics.misc 0.999995827199 talk.politics.guns 1.85247241681e-05 talk.politics.mideast 4.17280100904e-06 
../20_newsgroups/talk.politics.mideast/77820 talk.politics.mideast talk.politics.mideast 0.933614997366 talk.politics.misc 0.0663850026345 talk.politics.guns 0.0176755116454 
../20_newsgroups/talk.politics.misc/179063 talk.politics.misc talk.politics.misc 0.901169925024 talk.politics.mideast 0.0988300749764 talk.politics.guns 0.00187347318089 
../20_newsgroups/talk.politics.misc/179062 talk.politics.misc talk.politics.misc 0.997677190335 talk.politics.guns 0.0566802873542 talk.politics.mideast 0.00232280966507 
../20_newsgroups/talk.politics.misc/179061 talk.politics.misc talk.politics.mideast 0.989007709579 talk.politics.guns 0.0609971893572 talk.politics.misc 0.0109922904213 
../20_newsgroups/talk.politics.misc/179060 talk.politics.misc talk.politics.misc 0.994877228021 talk.politics.guns 0.165974960617 talk.politics.mideast 0.00512277197857 
../20_newsgroups/talk.politics.mideast/77345 talk.politics.mideast talk.politics.misc 0.650870913106 talk.politics.guns 0.349286574135 talk.politics.mideast 0.349129086894 
../20_newsgroups/talk.politics.misc/179066 talk.politics.misc talk.politics.misc 0.999332389398 talk.politics.guns 0.670133230759 talk.politics.mideast 0.000667610602295 
../20_newsgroups/talk.politics.misc/179065 talk.politics.misc talk.politics.misc 0.999433679518 talk.politics.guns 0.0400434087684 talk.politics.mideast 0.000566320481587 
../20_newsgroups/talk.politics.misc/179064 talk.politics.misc talk.politics.misc 0.996618850097 talk.politics.guns 0.978719315436 talk.politics.mideast 0.00338114990325 
../20_newsgroups/talk.politics.mideast/77365 talk.politics.mideast talk.politics.mideast 0.999798934497 talk.politics.guns 0.00030574343324 talk.politics.misc 0.000201065503146 
../20_newsgroups/talk.politics.guns/55476 talk.politics.guns talk.politics.misc 0.990480516049 talk.politics.mideast 0.723067863487 talk.politics.guns 0.00951948395149 
../20_newsgroups/talk.politics.guns/55425 talk.politics.guns talk.politics.guns 0.993633144204 talk.politics.misc 0.00636685579636 talk.politics.mideast 6.99865576461e-05 
../20_newsgroups/talk.politics.guns/55426 talk.politics.guns talk.politics.guns 0.997250443417 talk.politics.mideast 0.010987848882 talk.politics.misc 0.00274955658344 
../20_newsgroups/talk.politics.misc/179027 talk.politics.misc talk.politics.misc 0.996335160858 talk.politics.mideast 0.00366483914201 talk.politics.guns 0.00048875576309 
../20_newsgroups/talk.politics.guns/55475 talk.politics.guns talk.politics.guns 0.996558603893 talk.politics.mideast 0.00436077723775 talk.politics.misc 0.0034413961068 
../20_newsgroups/talk.politics.mideast/77351 talk.politics.mideast talk.politics.mideast 0.996772206716 talk.politics.misc 0.00322779328402 talk.politics.guns 0.00010665601838 
../20_newsgroups/talk.politics.mideast/77350 talk.politics.mideast talk.politics.mideast 0.999936852581 talk.politics.misc 6.31474191247e-05 talk.politics.guns 5.42057596102e-07 
../20_newsgroups/talk.politics.mideast/77353 talk.politics.mideast talk.politics.mideast 0.981301962778 talk.politics.misc 0.0186980372217 talk.politics.guns 0.00513809668155 
../20_newsgroups/talk.politics.mideast/77352 talk.politics.mideast talk.politics.mideast 0.999998478187 talk.politics.misc 1.52181344199e-06 talk.politics.guns 5.41311945843e-07 
../20_newsgroups/talk.politics.mideast/77355 talk.politics.mideast talk.politics.mideast 0.778571862246 talk.politics.misc 0.221428137754 talk.politics.guns 0.0295213329722 
../20_newsgroups/talk.politics.mideast/77354 talk.politics.mideast talk.politics.mideast 0.940847971156 talk.politics.guns 0.560883608763 talk.politics.misc 0.059152028844 
../20_newsgroups/talk.politics.mideast/77357 talk.politics.mideast talk.politics.mideast 0.904499948356 talk.politics.guns 0.235007788818 talk.politics.misc 0.0955000516441 
../20_newsgroups/talk.politics.mideast/77356 talk.politics.mideast talk.politics.misc 0.866114589062 talk.politics.guns 0.182020976244 talk.politics.mideast 0.133885410938 
../20_newsgroups/talk.politics.mideast/77359 talk.politics.mideast talk.politics.mideast 0.815965445135 talk.politics.misc 0.184034554865 talk.politics.guns 0.00187658058531 
../20_newsgroups/talk.politics.mideast/77358 talk.politics.mideast talk.politics.mideast 0.999049646206 talk.politics.misc 0.000950353793794 talk.politics.guns 7.76066951629e-05 
../20_newsgroups/talk.politics.guns/55246 talk.politics.guns talk.politics.misc 0.552018614288 talk.politics.guns 0.447981385712 talk.politics.mideast 0.149803732672 
../20_newsgroups/talk.politics.guns/55247 talk.politics.guns talk.politics.guns 0.899486728194 talk.politics.misc 0.100513271806 talk.politics.mideast 0.0408522472278 
../20_newsgroups/talk.politics.guns/55240 talk.politics.guns talk.politics.guns 0.999974985593 talk.politics.mideast 0.000138330796522 talk.politics.misc 2.50144072004e-05 
../20_newsgroups/talk.politics.guns/55241 talk.politics.guns talk.politics.guns 0.988247248038 talk.politics.misc 0.0117527519618 talk.politics.mideast 2.19847177212e-05 
../20_newsgroups/talk.politics.misc/179098 talk.politics.misc talk.politics.misc 0.514621382817 talk.politics.mideast 0.485378617183 talk.politics.guns 0.019202865437 
../20_newsgroups/talk.politics.guns/55472 talk.politics.guns talk.politics.misc 0.934177490865 talk.politics.mideast 0.134396004698 talk.politics.guns 0.0658225091354 
../20_newsgroups/talk.politics.guns/55125 talk.politics.guns talk.politics.misc 0.565824668559 talk.politics.guns 0.434175331441 talk.politics.mideast 0.0148127444321 
../20_newsgroups/talk.politics.guns/55124 talk.politics.guns talk.politics.guns 0.818243758303 talk.politics.misc 0.181756241697 talk.politics.mideast 0.0314370460885 
../20_newsgroups/talk.politics.guns/55126 talk.politics.guns talk.politics.guns 0.999386377581 talk.politics.misc 0.000613622419201 talk.politics.mideast 9.56092492958e-06 
../20_newsgroups/talk.politics.guns/55121 talk.politics.guns talk.politics.guns 0.993540648299 talk.politics.misc 0.00645935170141 talk.politics.mideast 0.000283010475605 
../20_newsgroups/talk.politics.guns/55471 talk.politics.guns talk.politics.guns 0.679501313071 talk.politics.misc 0.320498686929 talk.politics.mideast 0.00837147187691 
../20_newsgroups/talk.politics.guns/55123 talk.politics.guns talk.politics.guns 0.990734083294 talk.politics.misc 0.00926591670612 talk.politics.mideast 0.00736783730743 
../20_newsgroups/talk.politics.guns/55122 talk.politics.guns talk.politics.guns 0.975657446508 talk.politics.misc 0.0243425534923 talk.politics.mideast 8.35752311372e-07 
../20_newsgroups/talk.politics.misc/179026 talk.politics.misc talk.politics.misc 0.92761095851 talk.politics.mideast 0.07238904149 talk.politics.guns 6.11272091037e-05 
../20_newsgroups/talk.politics.guns/55470 talk.politics.guns talk.politics.guns 0.962894801313 talk.politics.misc 0.0371051986871 talk.politics.mideast 0.00262370752614 
../20_newsgroups/talk.politics.misc/179075 talk.politics.misc talk.politics.misc 0.997042344962 talk.politics.guns 0.0049857456586 talk.politics.mideast 0.00295765503842 
../20_newsgroups/talk.politics.misc/179059 talk.politics.misc talk.politics.misc 0.99856946895 talk.politics.guns 0.0494274961358 talk.politics.mideast 0.00143053104995 
../20_newsgroups/talk.politics.misc/179090 talk.politics.misc talk.politics.guns 0.999525263575 talk.politics.misc 0.870699762305 talk.politics.mideast 0.129300237695 
../20_newsgroups/talk.politics.misc/179021 talk.politics.misc talk.politics.misc 0.998499080592 talk.politics.guns 0.0411714255611 talk.politics.mideast 0.00150091940777 
../20_newsgroups/talk.politics.misc/179018 talk.politics.misc talk.politics.misc 0.999590925055 talk.politics.mideast 0.000409074945168 talk.politics.guns 1.27411855725e-05 
../20_newsgroups/talk.politics.misc/179019 talk.politics.misc talk.politics.misc 0.999535472627 talk.politics.guns 0.000688422629924 talk.politics.mideast 0.000464527372865 
../20_newsgroups/talk.politics.misc/179017 talk.politics.misc talk.politics.guns 0.999806924755 talk.politics.mideast 0.897037106714 talk.politics.misc 0.102962893286 
../20_newsgroups/talk.politics.misc/179020 talk.politics.misc talk.politics.misc 0.995888638176 talk.politics.mideast 0.00411136182369 talk.politics.guns 0.000784641016774 
../20_newsgroups/talk.politics.guns/55473 talk.politics.guns talk.politics.guns 0.999116646053 talk.politics.mideast 0.00199352616397 talk.politics.misc 0.000883353946866 
../20_newsgroups/talk.politics.misc/179025 talk.politics.misc talk.politics.guns 0.878254244035 talk.politics.misc 0.857109873275 talk.politics.mideast 0.142890126725 
../20_newsgroups/talk.politics.misc/179076 talk.politics.misc talk.politics.misc 0.965228963368 talk.politics.guns 0.189381505807 talk.politics.mideast 0.0347710366322 
../20_newsgroups/talk.politics.misc/179092 talk.politics.misc talk.politics.misc 0.998473968347 talk.politics.guns 0.991304088241 talk.politics.mideast 0.0015260316526 
