 output usepipe ilist pipe instance id =c22b1566609b2a13:-6131a864:12e55f7745f:-7ffc
 output usepipe ilist pipe instance id =c22b1566609b2a13:7547c7e5:12e55f7a4b8:-7ffc
 output usepipe ilist pipe instance id =c22b1566609b2a13:-50563677:12e55f7d14f:-7ffc
 output usepipe ilist pipe instance id =c22b1566609b2a13:-5fe49880:12e55f802c4:-7ffc
 output usepipe ilist pipe instance id =c22b1566609b2a13:37737ac9:12e55f83802:-7ffc
 output usepipe ilist pipe instance id =c22b1566609b2a13:-3816d6c:12e55f86623:-7ffc

Confusion matrix for the testing data:
row is the truth, column is the system output

	talk.politics.guns	talk.politics.mideast	talk.politics.misc
talk.politics.guns	79	1	20
talk.politics.mideast	2	94	4
talk.politics.misc	5	6	89


Testing accuracy: 0.873333333333
