../20_newsgroups/talk.politics.misc/178569 talk.politics.misc talk.politics.guns 0.996254245022 talk.politics.misc 0.996254245022 talk.politics.mideast 0.996254245022 
../20_newsgroups/talk.politics.misc/178568 talk.politics.misc talk.politics.guns 0.992364960615 talk.politics.misc 0.992364960615 talk.politics.mideast 0.992364960615 
../20_newsgroups/talk.politics.misc/178565 talk.politics.misc talk.politics.guns 0.999981328357 talk.politics.misc 0.999981328357 talk.politics.mideast 0.999981328357 
../20_newsgroups/talk.politics.misc/178564 talk.politics.misc talk.politics.guns 0.999982727512 talk.politics.misc 0.999982727512 talk.politics.mideast 0.999982727512 
../20_newsgroups/talk.politics.misc/178567 talk.politics.misc talk.politics.guns 0.992666851885 talk.politics.misc 0.992666851885 talk.politics.mideast 0.992666851885 
../20_newsgroups/talk.politics.misc/178566 talk.politics.misc talk.politics.guns 0.99984568549 talk.politics.misc 0.99984568549 talk.politics.mideast 0.99984568549 
../20_newsgroups/talk.politics.misc/178561 talk.politics.misc talk.politics.guns 0.999872237301 talk.politics.misc 0.999872237301 talk.politics.mideast 0.999872237301 
../20_newsgroups/talk.politics.misc/178560 talk.politics.misc talk.politics.guns 0.999855034943 talk.politics.misc 0.999855034943 talk.politics.mideast 0.999855034943 
../20_newsgroups/talk.politics.misc/178563 talk.politics.misc talk.politics.guns 0.997026961996 talk.politics.misc 0.997026961996 talk.politics.mideast 0.997026961996 
../20_newsgroups/talk.politics.misc/178562 talk.politics.misc talk.politics.guns 0.999284456745 talk.politics.misc 0.999284456745 talk.politics.mideast 0.999284456745 
../20_newsgroups/talk.politics.mideast/77236 