../20_newsgroups/talk.politics.guns/54676 talk.politics.misc talk.politics.guns 0.973422737344 talk.politics.misc 0.973422737344 talk.politics.mideast 0.973422737344 
../20_newsgroups/talk.politics.guns/54677 talk.politics.misc talk.politics.guns 0.999806630614 talk.politics.misc 0.999806630614 talk.politics.mideast 0.999806630614 
../20_newsgroups/talk.politics.guns/54772 talk.politics.misc talk.politics.guns 0.97774800371 talk.politics.misc 0.97774800371 talk.politics.mideast 0.97774800371 
../20_newsgroups/talk.politics.guns/54771 talk.politics.misc talk.politics.guns 0.999999034826 talk.politics.misc 0.999999034826 talk.politics.mideast 0.999999034826 
../20_newsgroups/talk.politics.guns/54770 talk.politics.misc talk.politics.guns 0.989141261682 talk.politics.misc 0.989141261682 talk.politics.mideast 0.989141261682 
../20_newsgroups/talk.politics.guns/54675 talk.politics.misc talk.politics.guns 0.951007722148 talk.politics.misc 0.951007722148 talk.politics.mideast 0.951007722148 
../20_newsgroups/talk.politics.guns/54672 talk.politics.misc talk.politics.guns 0.999458111493 talk.politics.misc 0.999458111493 talk.politics.mideast 0.999458111493 
../20_newsgroups/talk.politics.guns/54673 talk.politics.misc talk.politics.guns 0.998783320858 talk.politics.misc 0.998783320858 talk.politics.mideast 0.998783320858 
../20_newsgroups/talk.politics.guns/53365 talk.politics.misc talk.politics.guns 0.992569880712 talk.politics.misc 0.992569880712 talk.politics.mideast 0.992569880712 
../20_newsgroups/talk.politics.guns/54670 talk.politics.misc talk.politics.guns 0.99972850017 talk.politics.misc 0.99972850017 talk.politics.mideast 0.99972850017 
../20_newsgroups/talk.politics.guns/53364 talk.politics.misc talk.politics.guns 0.97868117316 talk.politics.misc 0.97868117316 talk.politics.mideast 0.97868117316 
../20_newsgroups/talk.politics.guns/54671 talk.politics.misc talk.politics.guns 0.999541529657 talk.politics.misc 0.999541529657 talk.politics.mideast 0.999541529657 
../20_newsgroups/talk.politics.guns/53367 talk.politics.misc talk.politics.guns 0.996331018663 talk.politics.misc 0.996331018663 talk.politics.mideast 0.996331018663 
../20_newsgroups/talk.politics.misc/178936 